# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.x_motor_stepincrement_pio -pg 1 -lvl 3 -y 2690
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1260
preplace inst soc_system.x_motor_status_pio -pg 1 -lvl 3 -y 2590
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 1030
preplace inst soc_system.z_motor_max_speed_pio -pg 1 -lvl 3 -y 4690
preplace inst soc_system.z_motor_homespeed_pio -pg 1 -lvl 3 -y 4390
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.y_motor_target_pio -pg 1 -lvl 3 -y 2490
preplace inst soc_system.z_motor_homeloc_pio -pg 1 -lvl 3 -y 4290
preplace inst soc_system.y_motor_ctrl_pio -pg 1 -lvl 3 -y 3090
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.joystick_0 -pg 1 -lvl 3 -y 430
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.z_motor_upperlimit_pio -pg 1 -lvl 3 -y 5190
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.clk_freq_div_2 -pg 1 -lvl 3 -y 1090
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.z_motor_min_speed_pio -pg 1 -lvl 3 -y 4790
preplace inst soc_system.y_motor_min_speed_pio -pg 1 -lvl 3 -y 3690
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1200
preplace inst soc_system.z_motor_location_pio -pg 1 -lvl 3 -y 4490
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.y_motor_status_pio -pg 1 -lvl 3 -y 3790
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.z_motor_lowerlimit_pio -pg 1 -lvl 3 -y 4590
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.dispense_timer -pg 1 -lvl 3 -y 630
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.x_motor_lowerlimit_pio -pg 1 -lvl 3 -y 2190
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1430
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.z_motor_target_pio -pg 1 -lvl 3 -y 5090
preplace inst soc_system.x_motor_homespeed_pio -pg 1 -lvl 3 -y 1990
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.y_motor_homeloc_pio -pg 1 -lvl 3 -y 3190
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.x_motor_location_pio -pg 1 -lvl 3 -y 2090
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 970
preplace inst soc_system.y_motor_max_speed_pio -pg 1 -lvl 3 -y 3590
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1570
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.fisnar_outputs -pg 1 -lvl 3 -y 130
preplace inst soc_system.x_motor_min_speed_pio -pg 1 -lvl 3 -y 2390
preplace inst soc_system.x_motor_ctrl_pio -pg 1 -lvl 3 -y 870
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.pololu -pg 1 -lvl 3 -y 760
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 840
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.z_motor_ctrl_pio -pg 1 -lvl 3 -y 4190
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.y_motor_accelstep_pio -pg 1 -lvl 3 -y 2990
preplace inst soc_system.teach_HPS2FPGA -pg 1 -lvl 3 -y 530
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.y_motor_location_pio -pg 1 -lvl 3 -y 3390
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 1290
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.x_motor_accelstep_pio -pg 1 -lvl 3 -y 5290
preplace inst soc_system.teach_FPGA2HPS -pg 1 -lvl 3 -y 230
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fisnar_inputs -pg 1 -lvl 3 -y 30
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.y_motor_upperlimit_pio -pg 1 -lvl 3 -y 3990
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1860
preplace inst soc_system.x_motor_target_pio -pg 1 -lvl 3 -y 2790
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1680
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.joystick -pg 1 -lvl 3 -y 330
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 1190
preplace inst soc_system.x_motor_homeloc_pio -pg 1 -lvl 3 -y 1310
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1410
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.z_motor_accelstep_pio -pg 1 -lvl 3 -y 4090
preplace inst soc_system.z_motor_status_pio -pg 1 -lvl 3 -y 4890
preplace inst soc_system.y_motor_homespeed_pio -pg 1 -lvl 3 -y 3290
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.x_motor_max_speed_pio -pg 1 -lvl 3 -y 2290
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.x_motor_upperlimit_pio -pg 1 -lvl 3 -y 2890
preplace inst soc_system.z_motor_stepincrement_pio -pg 1 -lvl 3 -y 4990
preplace inst soc_system.y_motor_stepincrement_pio -pg 1 -lvl 3 -y 3890
preplace inst soc_system.y_motor_lowerlimit_pio -pg 1 -lvl 3 -y 3490
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)z_motor_upperlimit_pio.external_connection,(SLAVE)soc_system.z_motor_upperlimit_pio_external_connection) 1 0 3 NJ 5220 NJ 5220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_accelstep_pio_external_connection,(SLAVE)z_motor_accelstep_pio.external_connection) 1 0 3 NJ 4120 NJ 4120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 870 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_min_speed_pio_external_connection,(SLAVE)z_motor_min_speed_pio.external_connection) 1 0 3 NJ 4820 NJ 4820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)z_motor_stepincrement_pio.external_connection,(SLAVE)soc_system.z_motor_stepincrement_pio_external_connection) 1 0 3 NJ 5020 NJ 5020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)y_motor_accelstep_pio.external_connection,(SLAVE)soc_system.y_motor_accelstep_pio_external_connection) 1 0 3 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_status_pio_external_connection,(SLAVE)x_motor_status_pio.external_connection) 1 0 3 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1710 NJ 1710 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.irq,(SLAVE)button_pio.irq,(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq) 1 2 2 750 1960 1360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_homeloc_pio_external_connection,(SLAVE)z_motor_homeloc_pio.external_connection) 1 0 3 NJ 4320 NJ 4320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_target_pio_external_connection,(SLAVE)z_motor_target_pio.external_connection) 1 0 3 NJ 5120 NJ 5120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dispense_timer_external_connection,(SLAVE)dispense_timer.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_max_speed_pio_external_connection,(SLAVE)x_motor_max_speed_pio.external_connection) 1 0 3 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)z_motor_ctrl_pio.external_connection,(SLAVE)soc_system.z_motor_ctrl_pio_external_connection) 1 0 3 NJ 4220 NJ 4220 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)y_motor_accelstep_pio.s1,(SLAVE)z_motor_homeloc_pio.s1,(SLAVE)z_motor_min_speed_pio.s1,(SLAVE)ILC.avalon_slave,(SLAVE)pololu.s1,(SLAVE)y_motor_lowerlimit_pio.s1,(SLAVE)dispense_timer.s1,(SLAVE)y_motor_upperlimit_pio.s1,(SLAVE)x_motor_lowerlimit_pio.s1,(SLAVE)fisnar_outputs.s1,(SLAVE)x_motor_ctrl_pio.s1,(SLAVE)x_motor_min_speed_pio.s1,(SLAVE)fisnar_inputs.s1,(SLAVE)x_motor_max_speed_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)x_motor_homeloc_pio.s1,(SLAVE)joystick_0.s1,(SLAVE)x_motor_homespeed_pio.s1,(SLAVE)y_motor_max_speed_pio.s1,(SLAVE)z_motor_status_pio.s1,(SLAVE)y_motor_min_speed_pio.s1,(SLAVE)teach_HPS2FPGA.s1,(SLAVE)x_motor_accelstep_pio.s1,(SLAVE)z_motor_upperlimit_pio.s1,(SLAVE)x_motor_status_pio.s1,(SLAVE)y_motor_location_pio.s1,(SLAVE)led_pio.s1,(SLAVE)y_motor_stepincrement_pio.s1,(SLAVE)x_motor_target_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)z_motor_target_pio.s1,(SLAVE)z_motor_stepincrement_pio.s1,(SLAVE)button_pio.s1,(SLAVE)y_motor_ctrl_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)teach_FPGA2HPS.s1,(SLAVE)z_motor_homespeed_pio.s1,(SLAVE)z_motor_ctrl_pio.s1,(SLAVE)y_motor_status_pio.s1,(SLAVE)z_motor_location_pio.s1,(SLAVE)z_motor_accelstep_pio.s1,(SLAVE)z_motor_lowerlimit_pio.s1,(SLAVE)joystick.s1,(SLAVE)dipsw_pio.s1,(SLAVE)y_motor_target_pio.s1,(SLAVE)clk_freq_div_2.s1,(SLAVE)z_motor_max_speed_pio.s1,(SLAVE)x_motor_location_pio.s1,(SLAVE)y_motor_homeloc_pio.s1,(SLAVE)x_motor_stepincrement_pio.s1,(SLAVE)x_motor_upperlimit_pio.s1,(SLAVE)y_motor_homespeed_pio.s1) 1 1 2 470 830 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_ctrl_pio_external_connection,(SLAVE)y_motor_ctrl_pio.external_connection) 1 0 3 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)x_motor_stepincrement_pio.external_connection,(SLAVE)soc_system.x_motor_stepincrement_pio_external_connection) 1 0 3 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.joystick_0_external_connection,(SLAVE)joystick_0.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fisnar_inputs_external_connection,(SLAVE)fisnar_inputs.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_location_pio_external_connection,(SLAVE)x_motor_location_pio.external_connection) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.teach_fpga2hps_external_connection,(SLAVE)teach_FPGA2HPS.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)z_motor_max_speed_pio.external_connection,(SLAVE)soc_system.z_motor_max_speed_pio_external_connection) 1 0 3 NJ 4720 NJ 4720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_status_pio_external_connection,(SLAVE)y_motor_status_pio.external_connection) 1 0 3 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)x_motor_lowerlimit_pio.external_connection,(SLAVE)soc_system.x_motor_lowerlimit_pio_external_connection) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 1 810
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 470 1800 NJ 1980 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_lowerlimit_pio_external_connection,(SLAVE)y_motor_lowerlimit_pio.external_connection) 1 0 3 NJ 3520 NJ 3520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_location_pio_external_connection,(SLAVE)y_motor_location_pio.external_connection) 1 0 3 NJ 3420 NJ 3420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_min_speed_pio_external_connection,(SLAVE)x_motor_min_speed_pio.external_connection) 1 0 3 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_freq_div_2.external_connection,(SLAVE)soc_system.clk_freq_div_2_external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)y_motor_max_speed_pio.external_connection,(SLAVE)soc_system.y_motor_max_speed_pio_external_connection) 1 0 3 NJ 3620 NJ 3620 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_target_pio_external_connection,(SLAVE)y_motor_target_pio.external_connection) 1 0 3 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)x_motor_target_pio.external_connection,(SLAVE)soc_system.x_motor_target_pio_external_connection) 1 0 3 NJ 2820 NJ 2820 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)y_motor_stepincrement_pio.reset,(SLAVE)y_motor_accelstep_pio.reset,(SLAVE)joystick_0.reset,(SLAVE)z_motor_min_speed_pio.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)fisnar_inputs.reset,(SLAVE)y_motor_lowerlimit_pio.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)z_motor_max_speed_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)x_motor_homeloc_pio.reset,(SLAVE)x_motor_ctrl_pio.reset,(SLAVE)x_motor_min_speed_pio.reset,(SLAVE)z_motor_ctrl_pio.reset,(SLAVE)z_motor_homespeed_pio.reset,(SLAVE)clk_freq_div_2.reset,(SLAVE)teach_FPGA2HPS.reset,(SLAVE)z_motor_upperlimit_pio.reset,(SLAVE)x_motor_homespeed_pio.reset,(SLAVE)x_motor_accelstep_pio.reset,(SLAVE)pololu.reset,(SLAVE)fisnar_outputs.reset,(SLAVE)y_motor_status_pio.reset,(SLAVE)x_motor_max_speed_pio.reset,(SLAVE)button_pio.reset,(SLAVE)y_motor_homeloc_pio.reset,(SLAVE)teach_HPS2FPGA.reset,(SLAVE)led_pio.reset,(SLAVE)y_motor_ctrl_pio.reset,(SLAVE)dispense_timer.reset,(SLAVE)y_motor_max_speed_pio.reset,(SLAVE)z_motor_accelstep_pio.reset,(SLAVE)x_motor_upperlimit_pio.reset,(SLAVE)y_motor_homespeed_pio.reset,(SLAVE)x_motor_target_pio.reset,(SLAVE)dipsw_pio.reset,(SLAVE)z_motor_target_pio.reset,(SLAVE)joystick.reset,(SLAVE)x_motor_stepincrement_pio.reset,(SLAVE)x_motor_status_pio.reset,(SLAVE)z_motor_stepincrement_pio.reset,(SLAVE)x_motor_lowerlimit_pio.reset,(SLAVE)z_motor_status_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)y_motor_min_speed_pio.reset,(SLAVE)y_motor_target_pio.reset,(SLAVE)y_motor_location_pio.reset,(SLAVE)y_motor_upperlimit_pio.reset,(SLAVE)z_motor_location_pio.reset,(SLAVE)z_motor_homeloc_pio.reset,(SLAVE)ILC.reset_n,(SLAVE)z_motor_lowerlimit_pio.reset,(SLAVE)x_motor_location_pio.reset) 1 1 2 410 1510 950
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pololu.external_connection,(SLAVE)soc_system.pololu_external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)y_motor_min_speed_pio.external_connection,(SLAVE)soc_system.y_motor_min_speed_pio_external_connection) 1 0 3 NJ 3720 NJ 3720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_upperlimit_pio_external_connection,(SLAVE)x_motor_upperlimit_pio.external_connection) 1 0 3 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)x_motor_accelstep_pio.external_connection,(SLAVE)soc_system.x_motor_accelstep_pio_external_connection) 1 0 3 NJ 5320 NJ 5320 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)z_motor_stepincrement_pio.clk,(SLAVE)joystick.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)button_pio.clk,(SLAVE)x_motor_location_pio.clk,(SLAVE)y_motor_min_speed_pio.clk,(SLAVE)fpga_only_master.clk,(SLAVE)fisnar_outputs.clk,(SLAVE)jtag_uart.clk,(SLAVE)x_motor_target_pio.clk,(SLAVE)z_motor_upperlimit_pio.clk,(SLAVE)x_motor_stepincrement_pio.clk,(SLAVE)joystick_0.clk,(SLAVE)x_motor_status_pio.clk,(SLAVE)x_motor_accelstep_pio.clk,(SLAVE)y_motor_max_speed_pio.clk,(SLAVE)z_motor_target_pio.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)z_motor_ctrl_pio.clk,(SLAVE)x_motor_homeloc_pio.clk,(SLAVE)ILC.clk,(SLAVE)y_motor_location_pio.clk,(SLAVE)x_motor_lowerlimit_pio.clk,(SLAVE)z_motor_location_pio.clk,(SLAVE)teach_FPGA2HPS.clk,(SLAVE)x_motor_ctrl_pio.clk,(SLAVE)y_motor_lowerlimit_pio.clk,(SLAVE)y_motor_target_pio.clk,(SLAVE)y_motor_status_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)x_motor_upperlimit_pio.clk,(SLAVE)y_motor_stepincrement_pio.clk,(SLAVE)x_motor_max_speed_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)x_motor_homespeed_pio.clk,(SLAVE)y_motor_homespeed_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dipsw_pio.clk,(MASTER)clk_0.clk,(SLAVE)dispense_timer.clk,(SLAVE)z_motor_accelstep_pio.clk,(SLAVE)z_motor_min_speed_pio.clk,(SLAVE)led_pio.clk,(SLAVE)y_motor_upperlimit_pio.clk,(SLAVE)pololu.clk,(SLAVE)z_motor_lowerlimit_pio.clk,(SLAVE)hps_only_master.clk,(SLAVE)z_motor_homeloc_pio.clk,(SLAVE)y_motor_accelstep_pio.clk,(SLAVE)z_motor_homespeed_pio.clk,(SLAVE)y_motor_homeloc_pio.clk,(SLAVE)z_motor_max_speed_pio.clk,(SLAVE)teach_HPS2FPGA.clk,(SLAVE)z_motor_status_pio.clk,(SLAVE)x_motor_min_speed_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)fisnar_inputs.clk,(SLAVE)clk_freq_div_2.clk,(SLAVE)y_motor_ctrl_pio.clk) 1 1 2 430 1530 930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_homespeed_pio_external_connection,(SLAVE)z_motor_homespeed_pio.external_connection) 1 0 3 NJ 4420 NJ 4420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.teach_hps2fpga_external_connection,(SLAVE)teach_HPS2FPGA.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_status_pio_external_connection,(SLAVE)z_motor_status_pio.external_connection) 1 0 3 NJ 4920 NJ 4920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_location_pio_external_connection,(SLAVE)z_motor_location_pio.external_connection) 1 0 3 NJ 4520 NJ 4520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)x_motor_ctrl_pio.external_connection,(SLAVE)soc_system.x_motor_ctrl_pio_external_connection) 1 0 3 NJ 820 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)y_motor_homespeed_pio.external_connection,(SLAVE)soc_system.y_motor_homespeed_pio_external_connection) 1 0 3 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_homeloc_pio_external_connection,(SLAVE)y_motor_homeloc_pio.external_connection) 1 0 3 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)y_motor_upperlimit_pio.external_connection,(SLAVE)soc_system.y_motor_upperlimit_pio_external_connection) 1 0 3 NJ 4020 NJ 4020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)joystick.external_connection,(SLAVE)soc_system.joystick_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fisnar_outputs_external_connection,(SLAVE)fisnar_outputs.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_homeloc_pio_external_connection,(SLAVE)x_motor_homeloc_pio.external_connection) 1 0 3 NJ 1330 NJ 1280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.y_motor_stepincrement_pio_external_connection,(SLAVE)y_motor_stepincrement_pio.external_connection) 1 0 3 NJ 3920 NJ 3920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.z_motor_lowerlimit_pio_external_connection,(SLAVE)z_motor_lowerlimit_pio.external_connection) 1 0 3 NJ 4620 NJ 4620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.x_motor_homespeed_pio_external_connection,(SLAVE)x_motor_homespeed_pio.external_connection) 1 0 3 NJ 2020 NJ 2020 NJ
levelinfo -pg 1 0 200 1510
levelinfo -hier soc_system 210 240 570 1150 1380
