vendor_name = ModelSim
source_file = 1, C:/Users/Luke/OneDrive - RMIT University/BH073-2022S2/Capstone/Quartus/MotorControl/MotorControl.v
source_file = 1, C:/Users/Luke/OneDrive - RMIT University/BH073-2022S2/Capstone/Quartus/MotorControl/Waveform.vwf
source_file = 1, C:/Users/Luke/OneDrive - RMIT University/BH073-2022S2/Capstone/Quartus/MotorControl/db/MotorControl.cbx.xml
design_name = MotorControl
instance = comp, \CW~output , CW~output, MotorControl, 1
instance = comp, \CCW~output , CCW~output, MotorControl, 1
instance = comp, \Location[0]~output , Location[0]~output, MotorControl, 1
instance = comp, \Location[1]~output , Location[1]~output, MotorControl, 1
instance = comp, \Location[2]~output , Location[2]~output, MotorControl, 1
instance = comp, \Location[3]~output , Location[3]~output, MotorControl, 1
instance = comp, \Location[4]~output , Location[4]~output, MotorControl, 1
instance = comp, \Location[5]~output , Location[5]~output, MotorControl, 1
instance = comp, \Location[6]~output , Location[6]~output, MotorControl, 1
instance = comp, \Location[7]~output , Location[7]~output, MotorControl, 1
instance = comp, \Location[8]~output , Location[8]~output, MotorControl, 1
instance = comp, \Location[9]~output , Location[9]~output, MotorControl, 1
instance = comp, \Location[10]~output , Location[10]~output, MotorControl, 1
instance = comp, \Location[11]~output , Location[11]~output, MotorControl, 1
instance = comp, \Location[12]~output , Location[12]~output, MotorControl, 1
instance = comp, \Location[13]~output , Location[13]~output, MotorControl, 1
instance = comp, \Location[14]~output , Location[14]~output, MotorControl, 1
instance = comp, \Location[15]~output , Location[15]~output, MotorControl, 1
instance = comp, \Location[16]~output , Location[16]~output, MotorControl, 1
instance = comp, \Location[17]~output , Location[17]~output, MotorControl, 1
instance = comp, \Location[18]~output , Location[18]~output, MotorControl, 1
instance = comp, \Location[19]~output , Location[19]~output, MotorControl, 1
instance = comp, \Location[20]~output , Location[20]~output, MotorControl, 1
instance = comp, \Location[21]~output , Location[21]~output, MotorControl, 1
instance = comp, \Location[22]~output , Location[22]~output, MotorControl, 1
instance = comp, \Location[23]~output , Location[23]~output, MotorControl, 1
instance = comp, \Location[24]~output , Location[24]~output, MotorControl, 1
instance = comp, \Location[25]~output , Location[25]~output, MotorControl, 1
instance = comp, \Location[26]~output , Location[26]~output, MotorControl, 1
instance = comp, \Location[27]~output , Location[27]~output, MotorControl, 1
instance = comp, \Location[28]~output , Location[28]~output, MotorControl, 1
instance = comp, \Location[29]~output , Location[29]~output, MotorControl, 1
instance = comp, \Location[30]~output , Location[30]~output, MotorControl, 1
instance = comp, \Location[31]~output , Location[31]~output, MotorControl, 1
instance = comp, \Done~output , Done~output, MotorControl, 1
instance = comp, \clk~input , clk~input, MotorControl, 1
instance = comp, \min_speed_count[11]~input , min_speed_count[11]~input, MotorControl, 1
instance = comp, \speed_increment[11]~input , speed_increment[11]~input, MotorControl, 1
instance = comp, \speed_increment[10]~input , speed_increment[10]~input, MotorControl, 1
instance = comp, \min_speed_count[10]~input , min_speed_count[10]~input, MotorControl, 1
instance = comp, \speed_increment[9]~input , speed_increment[9]~input, MotorControl, 1
instance = comp, \min_speed_count[9]~input , min_speed_count[9]~input, MotorControl, 1
instance = comp, \speed_increment[8]~input , speed_increment[8]~input, MotorControl, 1
instance = comp, \min_speed_count[8]~input , min_speed_count[8]~input, MotorControl, 1
instance = comp, \speed_increment[7]~input , speed_increment[7]~input, MotorControl, 1
instance = comp, \min_speed_count[7]~input , min_speed_count[7]~input, MotorControl, 1
instance = comp, \speed_increment[6]~input , speed_increment[6]~input, MotorControl, 1
instance = comp, \min_speed_count[6]~input , min_speed_count[6]~input, MotorControl, 1
instance = comp, \speed_increment[5]~input , speed_increment[5]~input, MotorControl, 1
instance = comp, \min_speed_count[5]~input , min_speed_count[5]~input, MotorControl, 1
instance = comp, \speed_increment[4]~input , speed_increment[4]~input, MotorControl, 1
instance = comp, \min_speed_count[4]~input , min_speed_count[4]~input, MotorControl, 1
instance = comp, \speed_increment[3]~input , speed_increment[3]~input, MotorControl, 1
instance = comp, \min_speed_count[3]~input , min_speed_count[3]~input, MotorControl, 1
instance = comp, \speed_increment[2]~input , speed_increment[2]~input, MotorControl, 1
instance = comp, \min_speed_count[2]~input , min_speed_count[2]~input, MotorControl, 1
instance = comp, \speed_increment[1]~input , speed_increment[1]~input, MotorControl, 1
instance = comp, \min_speed_count[1]~input , min_speed_count[1]~input, MotorControl, 1
instance = comp, \speed_increment[0]~input , speed_increment[0]~input, MotorControl, 1
instance = comp, \min_speed_count[0]~input , min_speed_count[0]~input, MotorControl, 1
instance = comp, \Add4~45 , Add4~45, MotorControl, 1
instance = comp, \Add6~45 , Add6~45, MotorControl, 1
instance = comp, \max_speed_count[0]~input , max_speed_count[0]~input, MotorControl, 1
instance = comp, \min_speed_count[30]~input , min_speed_count[30]~input, MotorControl, 1
instance = comp, \speed_increment[30]~input , speed_increment[30]~input, MotorControl, 1
instance = comp, \speed_increment[29]~input , speed_increment[29]~input, MotorControl, 1
instance = comp, \min_speed_count[29]~input , min_speed_count[29]~input, MotorControl, 1
instance = comp, \speed_increment[28]~input , speed_increment[28]~input, MotorControl, 1
instance = comp, \min_speed_count[28]~input , min_speed_count[28]~input, MotorControl, 1
instance = comp, \speed_increment[27]~input , speed_increment[27]~input, MotorControl, 1
instance = comp, \min_speed_count[27]~input , min_speed_count[27]~input, MotorControl, 1
instance = comp, \speed_increment[26]~input , speed_increment[26]~input, MotorControl, 1
instance = comp, \min_speed_count[26]~input , min_speed_count[26]~input, MotorControl, 1
instance = comp, \speed_increment[25]~input , speed_increment[25]~input, MotorControl, 1
instance = comp, \min_speed_count[25]~input , min_speed_count[25]~input, MotorControl, 1
instance = comp, \speed_increment[24]~input , speed_increment[24]~input, MotorControl, 1
instance = comp, \min_speed_count[24]~input , min_speed_count[24]~input, MotorControl, 1
instance = comp, \speed_increment[23]~input , speed_increment[23]~input, MotorControl, 1
instance = comp, \min_speed_count[23]~input , min_speed_count[23]~input, MotorControl, 1
instance = comp, \speed_increment[22]~input , speed_increment[22]~input, MotorControl, 1
instance = comp, \min_speed_count[22]~input , min_speed_count[22]~input, MotorControl, 1
instance = comp, \speed_increment[21]~input , speed_increment[21]~input, MotorControl, 1
instance = comp, \min_speed_count[21]~input , min_speed_count[21]~input, MotorControl, 1
instance = comp, \speed_increment[20]~input , speed_increment[20]~input, MotorControl, 1
instance = comp, \min_speed_count[20]~input , min_speed_count[20]~input, MotorControl, 1
instance = comp, \speed_increment[19]~input , speed_increment[19]~input, MotorControl, 1
instance = comp, \min_speed_count[19]~input , min_speed_count[19]~input, MotorControl, 1
instance = comp, \speed_increment[18]~input , speed_increment[18]~input, MotorControl, 1
instance = comp, \min_speed_count[18]~input , min_speed_count[18]~input, MotorControl, 1
instance = comp, \speed_increment[17]~input , speed_increment[17]~input, MotorControl, 1
instance = comp, \min_speed_count[17]~input , min_speed_count[17]~input, MotorControl, 1
instance = comp, \speed_increment[16]~input , speed_increment[16]~input, MotorControl, 1
instance = comp, \min_speed_count[16]~input , min_speed_count[16]~input, MotorControl, 1
instance = comp, \speed_increment[15]~input , speed_increment[15]~input, MotorControl, 1
instance = comp, \min_speed_count[15]~input , min_speed_count[15]~input, MotorControl, 1
instance = comp, \speed_increment[14]~input , speed_increment[14]~input, MotorControl, 1
instance = comp, \min_speed_count[14]~input , min_speed_count[14]~input, MotorControl, 1
instance = comp, \speed_increment[13]~input , speed_increment[13]~input, MotorControl, 1
instance = comp, \min_speed_count[13]~input , min_speed_count[13]~input, MotorControl, 1
instance = comp, \speed_increment[12]~input , speed_increment[12]~input, MotorControl, 1
instance = comp, \min_speed_count[12]~input , min_speed_count[12]~input, MotorControl, 1
instance = comp, \Add4~13 , Add4~13, MotorControl, 1
instance = comp, \Add4~9 , Add4~9, MotorControl, 1
instance = comp, \Add6~41 , Add6~41, MotorControl, 1
instance = comp, \Add6~37 , Add6~37, MotorControl, 1
instance = comp, \Add6~33 , Add6~33, MotorControl, 1
instance = comp, \Add6~29 , Add6~29, MotorControl, 1
instance = comp, \Add6~57 , Add6~57, MotorControl, 1
instance = comp, \Add6~53 , Add6~53, MotorControl, 1
instance = comp, \Add6~49 , Add6~49, MotorControl, 1
instance = comp, \Add6~25 , Add6~25, MotorControl, 1
instance = comp, \Add6~17 , Add6~17, MotorControl, 1
instance = comp, \Add6~21 , Add6~21, MotorControl, 1
instance = comp, \Add6~13 , Add6~13, MotorControl, 1
instance = comp, \Add6~9 , Add6~9, MotorControl, 1
instance = comp, \max_speed_count[12]~input , max_speed_count[12]~input, MotorControl, 1
instance = comp, \Enable~input , Enable~input, MotorControl, 1
instance = comp, \Target[31]~input , Target[31]~input, MotorControl, 1
instance = comp, \Add1~1 , Add1~1, MotorControl, 1
instance = comp, \home_location[0]~input , home_location[0]~input, MotorControl, 1
instance = comp, \Home~input , Home~input, MotorControl, 1
instance = comp, \LS~input , LS~input, MotorControl, 1
instance = comp, \always1~0 , always1~0, MotorControl, 1
instance = comp, \always1~1 , always1~1, MotorControl, 1
instance = comp, \Add1~61 , Add1~61, MotorControl, 1
instance = comp, \Add1~65 , Add1~65, MotorControl, 1
instance = comp, \home_location[16]~input , home_location[16]~input, MotorControl, 1
instance = comp, \Location[16]~reg0 , Location[16]~reg0, MotorControl, 1
instance = comp, \Add1~69 , Add1~69, MotorControl, 1
instance = comp, \home_location[17]~input , home_location[17]~input, MotorControl, 1
instance = comp, \Location[17]~reg0 , Location[17]~reg0, MotorControl, 1
instance = comp, \Add1~73 , Add1~73, MotorControl, 1
instance = comp, \home_location[18]~input , home_location[18]~input, MotorControl, 1
instance = comp, \Location[18]~reg0 , Location[18]~reg0, MotorControl, 1
instance = comp, \Add1~77 , Add1~77, MotorControl, 1
instance = comp, \home_location[19]~input , home_location[19]~input, MotorControl, 1
instance = comp, \Location[19]~reg0 , Location[19]~reg0, MotorControl, 1
instance = comp, \Add1~81 , Add1~81, MotorControl, 1
instance = comp, \home_location[20]~input , home_location[20]~input, MotorControl, 1
instance = comp, \Location[20]~reg0 , Location[20]~reg0, MotorControl, 1
instance = comp, \Add1~85 , Add1~85, MotorControl, 1
instance = comp, \home_location[21]~input , home_location[21]~input, MotorControl, 1
instance = comp, \Location[21]~reg0 , Location[21]~reg0, MotorControl, 1
instance = comp, \Add1~89 , Add1~89, MotorControl, 1
instance = comp, \home_location[22]~input , home_location[22]~input, MotorControl, 1
instance = comp, \Location[22]~reg0 , Location[22]~reg0, MotorControl, 1
instance = comp, \Add1~93 , Add1~93, MotorControl, 1
instance = comp, \home_location[23]~input , home_location[23]~input, MotorControl, 1
instance = comp, \Location[23]~reg0 , Location[23]~reg0, MotorControl, 1
instance = comp, \Add1~97 , Add1~97, MotorControl, 1
instance = comp, \home_location[24]~input , home_location[24]~input, MotorControl, 1
instance = comp, \Location[24]~reg0 , Location[24]~reg0, MotorControl, 1
instance = comp, \Add1~101 , Add1~101, MotorControl, 1
instance = comp, \home_location[25]~input , home_location[25]~input, MotorControl, 1
instance = comp, \Location[25]~reg0 , Location[25]~reg0, MotorControl, 1
instance = comp, \Target[25]~input , Target[25]~input, MotorControl, 1
instance = comp, \Add1~105 , Add1~105, MotorControl, 1
instance = comp, \home_location[26]~input , home_location[26]~input, MotorControl, 1
instance = comp, \Location[26]~reg0 , Location[26]~reg0, MotorControl, 1
instance = comp, \Add1~109 , Add1~109, MotorControl, 1
instance = comp, \home_location[27]~input , home_location[27]~input, MotorControl, 1
instance = comp, \Location[27]~reg0 , Location[27]~reg0, MotorControl, 1
instance = comp, \Add1~113 , Add1~113, MotorControl, 1
instance = comp, \home_location[28]~input , home_location[28]~input, MotorControl, 1
instance = comp, \Location[28]~reg0 , Location[28]~reg0, MotorControl, 1
instance = comp, \Target[28]~input , Target[28]~input, MotorControl, 1
instance = comp, \Target[27]~input , Target[27]~input, MotorControl, 1
instance = comp, \Target[26]~input , Target[26]~input, MotorControl, 1
instance = comp, \LessThan1~11 , LessThan1~11, MotorControl, 1
instance = comp, \Target[24]~input , Target[24]~input, MotorControl, 1
instance = comp, \LessThan1~12 , LessThan1~12, MotorControl, 1
instance = comp, \Target[23]~input , Target[23]~input, MotorControl, 1
instance = comp, \LessThan1~13 , LessThan1~13, MotorControl, 1
instance = comp, \Target[22]~input , Target[22]~input, MotorControl, 1
instance = comp, \LessThan1~14 , LessThan1~14, MotorControl, 1
instance = comp, \Done~2 , Done~2, MotorControl, 1
instance = comp, \Target[14]~input , Target[14]~input, MotorControl, 1
instance = comp, \Target[13]~input , Target[13]~input, MotorControl, 1
instance = comp, \Target[12]~input , Target[12]~input, MotorControl, 1
instance = comp, \LessThan3~2 , LessThan3~2, MotorControl, 1
instance = comp, \Target[9]~input , Target[9]~input, MotorControl, 1
instance = comp, \Target[8]~input , Target[8]~input, MotorControl, 1
instance = comp, \LessThan1~3 , LessThan1~3, MotorControl, 1
instance = comp, \Target[7]~input , Target[7]~input, MotorControl, 1
instance = comp, \Target[6]~input , Target[6]~input, MotorControl, 1
instance = comp, \LessThan3~3 , LessThan3~3, MotorControl, 1
instance = comp, \Target[11]~input , Target[11]~input, MotorControl, 1
instance = comp, \Target[10]~input , Target[10]~input, MotorControl, 1
instance = comp, \Done~1 , Done~1, MotorControl, 1
instance = comp, \Target[2]~input , Target[2]~input, MotorControl, 1
instance = comp, \Target[1]~input , Target[1]~input, MotorControl, 1
instance = comp, \Target[0]~input , Target[0]~input, MotorControl, 1
instance = comp, \LessThan3~5 , LessThan3~5, MotorControl, 1
instance = comp, \Target[5]~input , Target[5]~input, MotorControl, 1
instance = comp, \Target[4]~input , Target[4]~input, MotorControl, 1
instance = comp, \Target[3]~input , Target[3]~input, MotorControl, 1
instance = comp, \LessThan3~6 , LessThan3~6, MotorControl, 1
instance = comp, \LessThan3~7 , LessThan3~7, MotorControl, 1
instance = comp, \LessThan3~8 , LessThan3~8, MotorControl, 1
instance = comp, \LessThan3~9 , LessThan3~9, MotorControl, 1
instance = comp, \LessThan3~10 , LessThan3~10, MotorControl, 1
instance = comp, \LessThan3~11 , LessThan3~11, MotorControl, 1
instance = comp, \LessThan3~12 , LessThan3~12, MotorControl, 1
instance = comp, \LessThan3~13 , LessThan3~13, MotorControl, 1
instance = comp, \Target[16]~input , Target[16]~input, MotorControl, 1
instance = comp, \Target[15]~input , Target[15]~input, MotorControl, 1
instance = comp, \Target[17]~input , Target[17]~input, MotorControl, 1
instance = comp, \LessThan1~0 , LessThan1~0, MotorControl, 1
instance = comp, \Target[18]~input , Target[18]~input, MotorControl, 1
instance = comp, \LessThan1~1 , LessThan1~1, MotorControl, 1
instance = comp, \Target[21]~input , Target[21]~input, MotorControl, 1
instance = comp, \Target[20]~input , Target[20]~input, MotorControl, 1
instance = comp, \Target[19]~input , Target[19]~input, MotorControl, 1
instance = comp, \LessThan3~0 , LessThan3~0, MotorControl, 1
instance = comp, \LessThan3~14 , LessThan3~14, MotorControl, 1
instance = comp, \LessThan3~15 , LessThan3~15, MotorControl, 1
instance = comp, \LessThan3~16 , LessThan3~16, MotorControl, 1
instance = comp, \LessThan3~17 , LessThan3~17, MotorControl, 1
instance = comp, \Add1~117 , Add1~117, MotorControl, 1
instance = comp, \home_location[29]~input , home_location[29]~input, MotorControl, 1
instance = comp, \Location[29]~reg0 , Location[29]~reg0, MotorControl, 1
instance = comp, \Add1~121 , Add1~121, MotorControl, 1
instance = comp, \home_location[30]~input , home_location[30]~input, MotorControl, 1
instance = comp, \Location[30]~reg0 , Location[30]~reg0, MotorControl, 1
instance = comp, \Target[30]~input , Target[30]~input, MotorControl, 1
instance = comp, \Target[29]~input , Target[29]~input, MotorControl, 1
instance = comp, \Done~4 , Done~4, MotorControl, 1
instance = comp, \Done~3 , Done~3, MotorControl, 1
instance = comp, \LessThan3~18 , LessThan3~18, MotorControl, 1
instance = comp, \LessThan3~19 , LessThan3~19, MotorControl, 1
instance = comp, \LessThan3~20 , LessThan3~20, MotorControl, 1
instance = comp, \LessThan3~21 , LessThan3~21, MotorControl, 1
instance = comp, \LessThan3~22 , LessThan3~22, MotorControl, 1
instance = comp, \Done~6 , Done~6, MotorControl, 1
instance = comp, \Location[14]~0 , Location[14]~0, MotorControl, 1
instance = comp, \Location[0]~reg0 , Location[0]~reg0, MotorControl, 1
instance = comp, \Add1~5 , Add1~5, MotorControl, 1
instance = comp, \home_location[1]~input , home_location[1]~input, MotorControl, 1
instance = comp, \Location[1]~reg0 , Location[1]~reg0, MotorControl, 1
instance = comp, \Add1~9 , Add1~9, MotorControl, 1
instance = comp, \home_location[2]~input , home_location[2]~input, MotorControl, 1
instance = comp, \Location[2]~reg0 , Location[2]~reg0, MotorControl, 1
instance = comp, \Add1~13 , Add1~13, MotorControl, 1
instance = comp, \home_location[3]~input , home_location[3]~input, MotorControl, 1
instance = comp, \Location[3]~reg0 , Location[3]~reg0, MotorControl, 1
instance = comp, \Add1~17 , Add1~17, MotorControl, 1
instance = comp, \home_location[4]~input , home_location[4]~input, MotorControl, 1
instance = comp, \Location[4]~reg0 , Location[4]~reg0, MotorControl, 1
instance = comp, \Add1~21 , Add1~21, MotorControl, 1
instance = comp, \home_location[5]~input , home_location[5]~input, MotorControl, 1
instance = comp, \Location[5]~reg0 , Location[5]~reg0, MotorControl, 1
instance = comp, \Add1~25 , Add1~25, MotorControl, 1
instance = comp, \home_location[6]~input , home_location[6]~input, MotorControl, 1
instance = comp, \Location[6]~reg0 , Location[6]~reg0, MotorControl, 1
instance = comp, \Add1~29 , Add1~29, MotorControl, 1
instance = comp, \home_location[7]~input , home_location[7]~input, MotorControl, 1
instance = comp, \Location[7]~reg0 , Location[7]~reg0, MotorControl, 1
instance = comp, \Add1~33 , Add1~33, MotorControl, 1
instance = comp, \home_location[8]~input , home_location[8]~input, MotorControl, 1
instance = comp, \Location[8]~reg0 , Location[8]~reg0, MotorControl, 1
instance = comp, \Add1~37 , Add1~37, MotorControl, 1
instance = comp, \home_location[9]~input , home_location[9]~input, MotorControl, 1
instance = comp, \Location[9]~reg0 , Location[9]~reg0, MotorControl, 1
instance = comp, \Add1~41 , Add1~41, MotorControl, 1
instance = comp, \home_location[10]~input , home_location[10]~input, MotorControl, 1
instance = comp, \Location[10]~reg0 , Location[10]~reg0, MotorControl, 1
instance = comp, \Add1~45 , Add1~45, MotorControl, 1
instance = comp, \home_location[11]~input , home_location[11]~input, MotorControl, 1
instance = comp, \Location[11]~reg0 , Location[11]~reg0, MotorControl, 1
instance = comp, \Add1~49 , Add1~49, MotorControl, 1
instance = comp, \home_location[12]~input , home_location[12]~input, MotorControl, 1
instance = comp, \Location[12]~reg0 , Location[12]~reg0, MotorControl, 1
instance = comp, \Add1~53 , Add1~53, MotorControl, 1
instance = comp, \home_location[13]~input , home_location[13]~input, MotorControl, 1
instance = comp, \Location[13]~reg0 , Location[13]~reg0, MotorControl, 1
instance = comp, \Add1~57 , Add1~57, MotorControl, 1
instance = comp, \home_location[14]~input , home_location[14]~input, MotorControl, 1
instance = comp, \Location[14]~reg0 , Location[14]~reg0, MotorControl, 1
instance = comp, \home_location[15]~input , home_location[15]~input, MotorControl, 1
instance = comp, \Location[15]~reg0 , Location[15]~reg0, MotorControl, 1
instance = comp, \LessThan1~2 , LessThan1~2, MotorControl, 1
instance = comp, \LessThan3~1 , LessThan3~1, MotorControl, 1
instance = comp, \Done~0 , Done~0, MotorControl, 1
instance = comp, \LessThan1~4 , LessThan1~4, MotorControl, 1
instance = comp, \LessThan1~5 , LessThan1~5, MotorControl, 1
instance = comp, \LessThan1~6 , LessThan1~6, MotorControl, 1
instance = comp, \LessThan1~7 , LessThan1~7, MotorControl, 1
instance = comp, \LessThan1~8 , LessThan1~8, MotorControl, 1
instance = comp, \LessThan1~9 , LessThan1~9, MotorControl, 1
instance = comp, \LessThan1~10 , LessThan1~10, MotorControl, 1
instance = comp, \LessThan1~15 , LessThan1~15, MotorControl, 1
instance = comp, \LessThan1~16 , LessThan1~16, MotorControl, 1
instance = comp, \LessThan1~17 , LessThan1~17, MotorControl, 1
instance = comp, \LessThan1~18 , LessThan1~18, MotorControl, 1
instance = comp, \LessThan1~19 , LessThan1~19, MotorControl, 1
instance = comp, \LessThan3~4 , LessThan3~4, MotorControl, 1
instance = comp, \LessThan1~20 , LessThan1~20, MotorControl, 1
instance = comp, \LessThan1~21 , LessThan1~21, MotorControl, 1
instance = comp, \LessThan1~22 , LessThan1~22, MotorControl, 1
instance = comp, \LessThan1~23 , LessThan1~23, MotorControl, 1
instance = comp, \LessThan1~24 , LessThan1~24, MotorControl, 1
instance = comp, \LessThan1~25 , LessThan1~25, MotorControl, 1
instance = comp, \LessThan1~26 , LessThan1~26, MotorControl, 1
instance = comp, \LessThan1~27 , LessThan1~27, MotorControl, 1
instance = comp, \LessThan1~28 , LessThan1~28, MotorControl, 1
instance = comp, \LessThan1~29 , LessThan1~29, MotorControl, 1
instance = comp, \Add1~125 , Add1~125, MotorControl, 1
instance = comp, \home_location[31]~input , home_location[31]~input, MotorControl, 1
instance = comp, \Location[31]~reg0 , Location[31]~reg0, MotorControl, 1
instance = comp, \always1~2 , always1~2, MotorControl, 1
instance = comp, \accel_steps[11]~input , accel_steps[11]~input, MotorControl, 1
instance = comp, \accel_steps[10]~input , accel_steps[10]~input, MotorControl, 1
instance = comp, \accel_steps[9]~input , accel_steps[9]~input, MotorControl, 1
instance = comp, \accel_steps[8]~input , accel_steps[8]~input, MotorControl, 1
instance = comp, \accel_steps[7]~input , accel_steps[7]~input, MotorControl, 1
instance = comp, \accel_steps[6]~input , accel_steps[6]~input, MotorControl, 1
instance = comp, \accel_steps[5]~input , accel_steps[5]~input, MotorControl, 1
instance = comp, \accel_steps[4]~input , accel_steps[4]~input, MotorControl, 1
instance = comp, \accel_steps[3]~input , accel_steps[3]~input, MotorControl, 1
instance = comp, \accel_steps[2]~input , accel_steps[2]~input, MotorControl, 1
instance = comp, \accel_steps[1]~input , accel_steps[1]~input, MotorControl, 1
instance = comp, \accel_steps[0]~input , accel_steps[0]~input, MotorControl, 1
instance = comp, \Add2~45 , Add2~45, MotorControl, 1
instance = comp, \Add2~41 , Add2~41, MotorControl, 1
instance = comp, \Add2~37 , Add2~37, MotorControl, 1
instance = comp, \Add2~33 , Add2~33, MotorControl, 1
instance = comp, \Add2~29 , Add2~29, MotorControl, 1
instance = comp, \Add2~57 , Add2~57, MotorControl, 1
instance = comp, \Add2~53 , Add2~53, MotorControl, 1
instance = comp, \Add2~49 , Add2~49, MotorControl, 1
instance = comp, \Add2~25 , Add2~25, MotorControl, 1
instance = comp, \Add2~21 , Add2~21, MotorControl, 1
instance = comp, \Add2~17 , Add2~17, MotorControl, 1
instance = comp, \Add2~1 , Add2~1, MotorControl, 1
instance = comp, \accel_steps[14]~input , accel_steps[14]~input, MotorControl, 1
instance = comp, \accel_steps[13]~input , accel_steps[13]~input, MotorControl, 1
instance = comp, \accel_steps[12]~input , accel_steps[12]~input, MotorControl, 1
instance = comp, \Add2~13 , Add2~13, MotorControl, 1
instance = comp, \Add2~9 , Add2~9, MotorControl, 1
instance = comp, \Add2~5 , Add2~5, MotorControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, MotorControl, 1
instance = comp, \LessThan2~1 , LessThan2~1, MotorControl, 1
instance = comp, \LessThan2~2 , LessThan2~2, MotorControl, 1
instance = comp, \LessThan2~3 , LessThan2~3, MotorControl, 1
instance = comp, \LessThan2~4 , LessThan2~4, MotorControl, 1
instance = comp, \LessThan2~5 , LessThan2~5, MotorControl, 1
instance = comp, \LessThan2~6 , LessThan2~6, MotorControl, 1
instance = comp, \LessThan2~7 , LessThan2~7, MotorControl, 1
instance = comp, \LessThan2~8 , LessThan2~8, MotorControl, 1
instance = comp, \LessThan2~9 , LessThan2~9, MotorControl, 1
instance = comp, \LessThan2~10 , LessThan2~10, MotorControl, 1
instance = comp, \LessThan2~11 , LessThan2~11, MotorControl, 1
instance = comp, \LessThan2~12 , LessThan2~12, MotorControl, 1
instance = comp, \LessThan2~13 , LessThan2~13, MotorControl, 1
instance = comp, \LessThan2~14 , LessThan2~14, MotorControl, 1
instance = comp, \LessThan2~15 , LessThan2~15, MotorControl, 1
instance = comp, \accel_steps[21]~input , accel_steps[21]~input, MotorControl, 1
instance = comp, \accel_steps[20]~input , accel_steps[20]~input, MotorControl, 1
instance = comp, \accel_steps[19]~input , accel_steps[19]~input, MotorControl, 1
instance = comp, \accel_steps[18]~input , accel_steps[18]~input, MotorControl, 1
instance = comp, \accel_steps[17]~input , accel_steps[17]~input, MotorControl, 1
instance = comp, \accel_steps[16]~input , accel_steps[16]~input, MotorControl, 1
instance = comp, \accel_steps[15]~input , accel_steps[15]~input, MotorControl, 1
instance = comp, \Add2~85 , Add2~85, MotorControl, 1
instance = comp, \Add2~77 , Add2~77, MotorControl, 1
instance = comp, \Add2~81 , Add2~81, MotorControl, 1
instance = comp, \Add2~73 , Add2~73, MotorControl, 1
instance = comp, \Add2~69 , Add2~69, MotorControl, 1
instance = comp, \Add2~65 , Add2~65, MotorControl, 1
instance = comp, \Add2~61 , Add2~61, MotorControl, 1
instance = comp, \LessThan2~16 , LessThan2~16, MotorControl, 1
instance = comp, \LessThan2~17 , LessThan2~17, MotorControl, 1
instance = comp, \LessThan2~18 , LessThan2~18, MotorControl, 1
instance = comp, \LessThan2~19 , LessThan2~19, MotorControl, 1
instance = comp, \LessThan2~20 , LessThan2~20, MotorControl, 1
instance = comp, \LessThan2~21 , LessThan2~21, MotorControl, 1
instance = comp, \LessThan2~22 , LessThan2~22, MotorControl, 1
instance = comp, \LessThan2~23 , LessThan2~23, MotorControl, 1
instance = comp, \LessThan2~24 , LessThan2~24, MotorControl, 1
instance = comp, \LessThan2~25 , LessThan2~25, MotorControl, 1
instance = comp, \accel_steps[28]~input , accel_steps[28]~input, MotorControl, 1
instance = comp, \accel_steps[27]~input , accel_steps[27]~input, MotorControl, 1
instance = comp, \accel_steps[26]~input , accel_steps[26]~input, MotorControl, 1
instance = comp, \accel_steps[25]~input , accel_steps[25]~input, MotorControl, 1
instance = comp, \accel_steps[24]~input , accel_steps[24]~input, MotorControl, 1
instance = comp, \accel_steps[23]~input , accel_steps[23]~input, MotorControl, 1
instance = comp, \accel_steps[22]~input , accel_steps[22]~input, MotorControl, 1
instance = comp, \Add2~113 , Add2~113, MotorControl, 1
instance = comp, \Add2~105 , Add2~105, MotorControl, 1
instance = comp, \Add2~109 , Add2~109, MotorControl, 1
instance = comp, \Add2~101 , Add2~101, MotorControl, 1
instance = comp, \Add2~97 , Add2~97, MotorControl, 1
instance = comp, \Add2~93 , Add2~93, MotorControl, 1
instance = comp, \Add2~89 , Add2~89, MotorControl, 1
instance = comp, \LessThan2~26 , LessThan2~26, MotorControl, 1
instance = comp, \LessThan2~27 , LessThan2~27, MotorControl, 1
instance = comp, \LessThan2~28 , LessThan2~28, MotorControl, 1
instance = comp, \LessThan2~29 , LessThan2~29, MotorControl, 1
instance = comp, \LessThan2~30 , LessThan2~30, MotorControl, 1
instance = comp, \LessThan2~31 , LessThan2~31, MotorControl, 1
instance = comp, \LessThan2~32 , LessThan2~32, MotorControl, 1
instance = comp, \LessThan2~33 , LessThan2~33, MotorControl, 1
instance = comp, \LessThan2~34 , LessThan2~34, MotorControl, 1
instance = comp, \accel_steps[31]~input , accel_steps[31]~input, MotorControl, 1
instance = comp, \accel_steps[30]~input , accel_steps[30]~input, MotorControl, 1
instance = comp, \accel_steps[29]~input , accel_steps[29]~input, MotorControl, 1
instance = comp, \Add2~125 , Add2~125, MotorControl, 1
instance = comp, \Add2~121 , Add2~121, MotorControl, 1
instance = comp, \Add2~117 , Add2~117, MotorControl, 1
instance = comp, \LessThan2~35 , LessThan2~35, MotorControl, 1
instance = comp, \LessThan2~36 , LessThan2~36, MotorControl, 1
instance = comp, \LessThan2~37 , LessThan2~37, MotorControl, 1
instance = comp, \Add5~57 , Add5~57, MotorControl, 1
instance = comp, \Add5~53 , Add5~53, MotorControl, 1
instance = comp, \Add5~49 , Add5~49, MotorControl, 1
instance = comp, \Add5~45 , Add5~45, MotorControl, 1
instance = comp, \Add5~41 , Add5~41, MotorControl, 1
instance = comp, \Add5~69 , Add5~69, MotorControl, 1
instance = comp, \Add5~65 , Add5~65, MotorControl, 1
instance = comp, \Add5~61 , Add5~61, MotorControl, 1
instance = comp, \Add5~37 , Add5~37, MotorControl, 1
instance = comp, \Add5~33 , Add5~33, MotorControl, 1
instance = comp, \Add5~29 , Add5~29, MotorControl, 1
instance = comp, \Add5~13 , Add5~13, MotorControl, 1
instance = comp, \Add5~17 , Add5~17, MotorControl, 1
instance = comp, \Add5~25 , Add5~25, MotorControl, 1
instance = comp, \Add5~21 , Add5~21, MotorControl, 1
instance = comp, \Add5~97 , Add5~97, MotorControl, 1
instance = comp, \Add5~73 , Add5~73, MotorControl, 1
instance = comp, \Add5~93 , Add5~93, MotorControl, 1
instance = comp, \Add5~85 , Add5~85, MotorControl, 1
instance = comp, \Add5~89 , Add5~89, MotorControl, 1
instance = comp, \Add5~81 , Add5~81, MotorControl, 1
instance = comp, \Add5~77 , Add5~77, MotorControl, 1
instance = comp, \Add5~125 , Add5~125, MotorControl, 1
instance = comp, \Add5~101 , Add5~101, MotorControl, 1
instance = comp, \Add5~121 , Add5~121, MotorControl, 1
instance = comp, \Add5~105 , Add5~105, MotorControl, 1
instance = comp, \Add5~117 , Add5~117, MotorControl, 1
instance = comp, \Add5~113 , Add5~113, MotorControl, 1
instance = comp, \Add5~109 , Add5~109, MotorControl, 1
instance = comp, \Add5~1 , Add5~1, MotorControl, 1
instance = comp, \Add5~9 , Add5~9, MotorControl, 1
instance = comp, \Add5~5 , Add5~5, MotorControl, 1
instance = comp, \LessThan5~0 , LessThan5~0, MotorControl, 1
instance = comp, \LessThan5~1 , LessThan5~1, MotorControl, 1
instance = comp, \LessThan5~2 , LessThan5~2, MotorControl, 1
instance = comp, \LessThan5~3 , LessThan5~3, MotorControl, 1
instance = comp, \LessThan5~4 , LessThan5~4, MotorControl, 1
instance = comp, \LessThan5~5 , LessThan5~5, MotorControl, 1
instance = comp, \LessThan5~6 , LessThan5~6, MotorControl, 1
instance = comp, \LessThan5~7 , LessThan5~7, MotorControl, 1
instance = comp, \LessThan5~8 , LessThan5~8, MotorControl, 1
instance = comp, \LessThan5~9 , LessThan5~9, MotorControl, 1
instance = comp, \LessThan5~10 , LessThan5~10, MotorControl, 1
instance = comp, \LessThan5~11 , LessThan5~11, MotorControl, 1
instance = comp, \LessThan5~12 , LessThan5~12, MotorControl, 1
instance = comp, \LessThan5~13 , LessThan5~13, MotorControl, 1
instance = comp, \LessThan5~14 , LessThan5~14, MotorControl, 1
instance = comp, \LessThan5~15 , LessThan5~15, MotorControl, 1
instance = comp, \LessThan5~16 , LessThan5~16, MotorControl, 1
instance = comp, \LessThan5~17 , LessThan5~17, MotorControl, 1
instance = comp, \LessThan5~18 , LessThan5~18, MotorControl, 1
instance = comp, \LessThan5~19 , LessThan5~19, MotorControl, 1
instance = comp, \LessThan5~20 , LessThan5~20, MotorControl, 1
instance = comp, \LessThan5~21 , LessThan5~21, MotorControl, 1
instance = comp, \LessThan5~22 , LessThan5~22, MotorControl, 1
instance = comp, \LessThan5~23 , LessThan5~23, MotorControl, 1
instance = comp, \LessThan5~24 , LessThan5~24, MotorControl, 1
instance = comp, \LessThan5~25 , LessThan5~25, MotorControl, 1
instance = comp, \LessThan5~26 , LessThan5~26, MotorControl, 1
instance = comp, \LessThan5~27 , LessThan5~27, MotorControl, 1
instance = comp, \LessThan5~28 , LessThan5~28, MotorControl, 1
instance = comp, \LessThan5~29 , LessThan5~29, MotorControl, 1
instance = comp, \LessThan5~30 , LessThan5~30, MotorControl, 1
instance = comp, \LessThan5~31 , LessThan5~31, MotorControl, 1
instance = comp, \LessThan5~32 , LessThan5~32, MotorControl, 1
instance = comp, \speed_count[18]~2 , speed_count[18]~2, MotorControl, 1
instance = comp, \speed_count[18]~3 , speed_count[18]~3, MotorControl, 1
instance = comp, \speed_count~6 , speed_count~6, MotorControl, 1
instance = comp, \speed_count[12] , speed_count[12], MotorControl, 1
instance = comp, \Add4~5 , Add4~5, MotorControl, 1
instance = comp, \Add6~5 , Add6~5, MotorControl, 1
instance = comp, \max_speed_count[13]~input , max_speed_count[13]~input, MotorControl, 1
instance = comp, \speed_count~5 , speed_count~5, MotorControl, 1
instance = comp, \speed_count[13] , speed_count[13], MotorControl, 1
instance = comp, \Add4~1 , Add4~1, MotorControl, 1
instance = comp, \Add6~1 , Add6~1, MotorControl, 1
instance = comp, \max_speed_count[14]~input , max_speed_count[14]~input, MotorControl, 1
instance = comp, \speed_count~4 , speed_count~4, MotorControl, 1
instance = comp, \speed_count[14] , speed_count[14], MotorControl, 1
instance = comp, \Add4~73 , Add4~73, MotorControl, 1
instance = comp, \Add6~73 , Add6~73, MotorControl, 1
instance = comp, \max_speed_count[15]~input , max_speed_count[15]~input, MotorControl, 1
instance = comp, \speed_count~22 , speed_count~22, MotorControl, 1
instance = comp, \speed_count[15] , speed_count[15], MotorControl, 1
instance = comp, \Add4~69 , Add4~69, MotorControl, 1
instance = comp, \Add6~69 , Add6~69, MotorControl, 1
instance = comp, \max_speed_count[16]~input , max_speed_count[16]~input, MotorControl, 1
instance = comp, \speed_count~21 , speed_count~21, MotorControl, 1
instance = comp, \speed_count[16] , speed_count[16], MotorControl, 1
instance = comp, \Add4~65 , Add4~65, MotorControl, 1
instance = comp, \Add6~65 , Add6~65, MotorControl, 1
instance = comp, \max_speed_count[17]~input , max_speed_count[17]~input, MotorControl, 1
instance = comp, \speed_count~20 , speed_count~20, MotorControl, 1
instance = comp, \speed_count[17] , speed_count[17], MotorControl, 1
instance = comp, \Add4~61 , Add4~61, MotorControl, 1
instance = comp, \Add6~61 , Add6~61, MotorControl, 1
instance = comp, \max_speed_count[18]~input , max_speed_count[18]~input, MotorControl, 1
instance = comp, \speed_count~19 , speed_count~19, MotorControl, 1
instance = comp, \speed_count[18] , speed_count[18], MotorControl, 1
instance = comp, \Add4~85 , Add4~85, MotorControl, 1
instance = comp, \Add6~85 , Add6~85, MotorControl, 1
instance = comp, \max_speed_count[19]~input , max_speed_count[19]~input, MotorControl, 1
instance = comp, \speed_count~25 , speed_count~25, MotorControl, 1
instance = comp, \speed_count[19] , speed_count[19], MotorControl, 1
instance = comp, \Add4~81 , Add4~81, MotorControl, 1
instance = comp, \Add6~81 , Add6~81, MotorControl, 1
instance = comp, \max_speed_count[20]~input , max_speed_count[20]~input, MotorControl, 1
instance = comp, \speed_count~24 , speed_count~24, MotorControl, 1
instance = comp, \speed_count[20] , speed_count[20], MotorControl, 1
instance = comp, \Add4~77 , Add4~77, MotorControl, 1
instance = comp, \Add6~77 , Add6~77, MotorControl, 1
instance = comp, \max_speed_count[21]~input , max_speed_count[21]~input, MotorControl, 1
instance = comp, \speed_count~23 , speed_count~23, MotorControl, 1
instance = comp, \speed_count[21] , speed_count[21], MotorControl, 1
instance = comp, \Add4~109 , Add4~109, MotorControl, 1
instance = comp, \Add6~109 , Add6~109, MotorControl, 1
instance = comp, \max_speed_count[22]~input , max_speed_count[22]~input, MotorControl, 1
instance = comp, \speed_count~31 , speed_count~31, MotorControl, 1
instance = comp, \speed_count[22] , speed_count[22], MotorControl, 1
instance = comp, \Add4~113 , Add4~113, MotorControl, 1
instance = comp, \Add6~113 , Add6~113, MotorControl, 1
instance = comp, \max_speed_count[23]~input , max_speed_count[23]~input, MotorControl, 1
instance = comp, \speed_count~32 , speed_count~32, MotorControl, 1
instance = comp, \speed_count[23] , speed_count[23], MotorControl, 1
instance = comp, \Add4~105 , Add4~105, MotorControl, 1
instance = comp, \Add6~105 , Add6~105, MotorControl, 1
instance = comp, \max_speed_count[24]~input , max_speed_count[24]~input, MotorControl, 1
instance = comp, \speed_count~30 , speed_count~30, MotorControl, 1
instance = comp, \speed_count[24] , speed_count[24], MotorControl, 1
instance = comp, \Add4~101 , Add4~101, MotorControl, 1
instance = comp, \Add6~101 , Add6~101, MotorControl, 1
instance = comp, \max_speed_count[25]~input , max_speed_count[25]~input, MotorControl, 1
instance = comp, \speed_count~29 , speed_count~29, MotorControl, 1
instance = comp, \speed_count[25] , speed_count[25], MotorControl, 1
instance = comp, \Add4~97 , Add4~97, MotorControl, 1
instance = comp, \Add6~97 , Add6~97, MotorControl, 1
instance = comp, \max_speed_count[26]~input , max_speed_count[26]~input, MotorControl, 1
instance = comp, \speed_count~28 , speed_count~28, MotorControl, 1
instance = comp, \speed_count[26] , speed_count[26], MotorControl, 1
instance = comp, \Add4~93 , Add4~93, MotorControl, 1
instance = comp, \Add6~93 , Add6~93, MotorControl, 1
instance = comp, \max_speed_count[27]~input , max_speed_count[27]~input, MotorControl, 1
instance = comp, \speed_count~27 , speed_count~27, MotorControl, 1
instance = comp, \speed_count[27] , speed_count[27], MotorControl, 1
instance = comp, \Add4~89 , Add4~89, MotorControl, 1
instance = comp, \Add6~89 , Add6~89, MotorControl, 1
instance = comp, \max_speed_count[28]~input , max_speed_count[28]~input, MotorControl, 1
instance = comp, \speed_count~26 , speed_count~26, MotorControl, 1
instance = comp, \speed_count[28] , speed_count[28], MotorControl, 1
instance = comp, \Add4~125 , Add4~125, MotorControl, 1
instance = comp, \Add6~125 , Add6~125, MotorControl, 1
instance = comp, \max_speed_count[29]~input , max_speed_count[29]~input, MotorControl, 1
instance = comp, \speed_count~35 , speed_count~35, MotorControl, 1
instance = comp, \speed_count[29] , speed_count[29], MotorControl, 1
instance = comp, \Add4~117 , Add4~117, MotorControl, 1
instance = comp, \Add6~117 , Add6~117, MotorControl, 1
instance = comp, \max_speed_count[30]~input , max_speed_count[30]~input, MotorControl, 1
instance = comp, \speed_count~33 , speed_count~33, MotorControl, 1
instance = comp, \speed_count[30] , speed_count[30], MotorControl, 1
instance = comp, \min_speed_count[31]~input , min_speed_count[31]~input, MotorControl, 1
instance = comp, \speed_increment[31]~input , speed_increment[31]~input, MotorControl, 1
instance = comp, \Add4~121 , Add4~121, MotorControl, 1
instance = comp, \Add6~121 , Add6~121, MotorControl, 1
instance = comp, \max_speed_count[31]~input , max_speed_count[31]~input, MotorControl, 1
instance = comp, \speed_count~34 , speed_count~34, MotorControl, 1
instance = comp, \speed_count[31] , speed_count[31], MotorControl, 1
instance = comp, \LessThan6~34 , LessThan6~34, MotorControl, 1
instance = comp, \LessThan6~0 , LessThan6~0, MotorControl, 1
instance = comp, \LessThan6~1 , LessThan6~1, MotorControl, 1
instance = comp, \LessThan6~2 , LessThan6~2, MotorControl, 1
instance = comp, \LessThan6~3 , LessThan6~3, MotorControl, 1
instance = comp, \LessThan6~4 , LessThan6~4, MotorControl, 1
instance = comp, \LessThan6~5 , LessThan6~5, MotorControl, 1
instance = comp, \LessThan6~6 , LessThan6~6, MotorControl, 1
instance = comp, \LessThan6~7 , LessThan6~7, MotorControl, 1
instance = comp, \LessThan6~8 , LessThan6~8, MotorControl, 1
instance = comp, \LessThan6~9 , LessThan6~9, MotorControl, 1
instance = comp, \LessThan6~10 , LessThan6~10, MotorControl, 1
instance = comp, \LessThan6~11 , LessThan6~11, MotorControl, 1
instance = comp, \LessThan6~12 , LessThan6~12, MotorControl, 1
instance = comp, \LessThan6~13 , LessThan6~13, MotorControl, 1
instance = comp, \LessThan6~14 , LessThan6~14, MotorControl, 1
instance = comp, \LessThan6~15 , LessThan6~15, MotorControl, 1
instance = comp, \LessThan6~16 , LessThan6~16, MotorControl, 1
instance = comp, \LessThan6~17 , LessThan6~17, MotorControl, 1
instance = comp, \LessThan6~18 , LessThan6~18, MotorControl, 1
instance = comp, \LessThan6~19 , LessThan6~19, MotorControl, 1
instance = comp, \LessThan6~20 , LessThan6~20, MotorControl, 1
instance = comp, \LessThan6~21 , LessThan6~21, MotorControl, 1
instance = comp, \LessThan6~22 , LessThan6~22, MotorControl, 1
instance = comp, \LessThan6~23 , LessThan6~23, MotorControl, 1
instance = comp, \LessThan6~24 , LessThan6~24, MotorControl, 1
instance = comp, \LessThan6~25 , LessThan6~25, MotorControl, 1
instance = comp, \LessThan6~26 , LessThan6~26, MotorControl, 1
instance = comp, \LessThan6~27 , LessThan6~27, MotorControl, 1
instance = comp, \LessThan6~28 , LessThan6~28, MotorControl, 1
instance = comp, \LessThan6~29 , LessThan6~29, MotorControl, 1
instance = comp, \LessThan6~30 , LessThan6~30, MotorControl, 1
instance = comp, \LessThan6~31 , LessThan6~31, MotorControl, 1
instance = comp, \LessThan6~32 , LessThan6~32, MotorControl, 1
instance = comp, \LessThan6~33 , LessThan6~33, MotorControl, 1
instance = comp, \max_speed_count[7]~input , max_speed_count[7]~input, MotorControl, 1
instance = comp, \max_speed_count[6]~input , max_speed_count[6]~input, MotorControl, 1
instance = comp, \LessThan8~0 , LessThan8~0, MotorControl, 1
instance = comp, \max_speed_count[5]~input , max_speed_count[5]~input, MotorControl, 1
instance = comp, \LessThan8~1 , LessThan8~1, MotorControl, 1
instance = comp, \max_speed_count[4]~input , max_speed_count[4]~input, MotorControl, 1
instance = comp, \LessThan8~2 , LessThan8~2, MotorControl, 1
instance = comp, \max_speed_count[1]~input , max_speed_count[1]~input, MotorControl, 1
instance = comp, \LessThan8~3 , LessThan8~3, MotorControl, 1
instance = comp, \max_speed_count[3]~input , max_speed_count[3]~input, MotorControl, 1
instance = comp, \max_speed_count[2]~input , max_speed_count[2]~input, MotorControl, 1
instance = comp, \LessThan8~4 , LessThan8~4, MotorControl, 1
instance = comp, \LessThan8~5 , LessThan8~5, MotorControl, 1
instance = comp, \LessThan8~6 , LessThan8~6, MotorControl, 1
instance = comp, \LessThan8~7 , LessThan8~7, MotorControl, 1
instance = comp, \LessThan8~8 , LessThan8~8, MotorControl, 1
instance = comp, \max_speed_count[9]~input , max_speed_count[9]~input, MotorControl, 1
instance = comp, \max_speed_count[11]~input , max_speed_count[11]~input, MotorControl, 1
instance = comp, \max_speed_count[10]~input , max_speed_count[10]~input, MotorControl, 1
instance = comp, \LessThan8~9 , LessThan8~9, MotorControl, 1
instance = comp, \max_speed_count[8]~input , max_speed_count[8]~input, MotorControl, 1
instance = comp, \LessThan8~10 , LessThan8~10, MotorControl, 1
instance = comp, \LessThan8~11 , LessThan8~11, MotorControl, 1
instance = comp, \LessThan8~12 , LessThan8~12, MotorControl, 1
instance = comp, \LessThan8~13 , LessThan8~13, MotorControl, 1
instance = comp, \LessThan8~14 , LessThan8~14, MotorControl, 1
instance = comp, \LessThan8~15 , LessThan8~15, MotorControl, 1
instance = comp, \LessThan8~16 , LessThan8~16, MotorControl, 1
instance = comp, \LessThan8~17 , LessThan8~17, MotorControl, 1
instance = comp, \LessThan8~18 , LessThan8~18, MotorControl, 1
instance = comp, \LessThan8~19 , LessThan8~19, MotorControl, 1
instance = comp, \LessThan8~20 , LessThan8~20, MotorControl, 1
instance = comp, \LessThan8~21 , LessThan8~21, MotorControl, 1
instance = comp, \LessThan8~22 , LessThan8~22, MotorControl, 1
instance = comp, \LessThan8~23 , LessThan8~23, MotorControl, 1
instance = comp, \LessThan8~24 , LessThan8~24, MotorControl, 1
instance = comp, \LessThan8~25 , LessThan8~25, MotorControl, 1
instance = comp, \LessThan8~26 , LessThan8~26, MotorControl, 1
instance = comp, \LessThan8~27 , LessThan8~27, MotorControl, 1
instance = comp, \LessThan8~28 , LessThan8~28, MotorControl, 1
instance = comp, \LessThan8~29 , LessThan8~29, MotorControl, 1
instance = comp, \speed_count[18]~0 , speed_count[18]~0, MotorControl, 1
instance = comp, \speed_count[18]~1 , speed_count[18]~1, MotorControl, 1
instance = comp, \speed_count[18]~36 , speed_count[18]~36, MotorControl, 1
instance = comp, \speed_count~15 , speed_count~15, MotorControl, 1
instance = comp, \speed_count[0] , speed_count[0], MotorControl, 1
instance = comp, \Add4~41 , Add4~41, MotorControl, 1
instance = comp, \speed_count~14 , speed_count~14, MotorControl, 1
instance = comp, \speed_count[1] , speed_count[1], MotorControl, 1
instance = comp, \Add4~37 , Add4~37, MotorControl, 1
instance = comp, \speed_count~13 , speed_count~13, MotorControl, 1
instance = comp, \speed_count[2] , speed_count[2], MotorControl, 1
instance = comp, \Add4~33 , Add4~33, MotorControl, 1
instance = comp, \speed_count~12 , speed_count~12, MotorControl, 1
instance = comp, \speed_count[3] , speed_count[3], MotorControl, 1
instance = comp, \Add4~29 , Add4~29, MotorControl, 1
instance = comp, \speed_count~11 , speed_count~11, MotorControl, 1
instance = comp, \speed_count[4] , speed_count[4], MotorControl, 1
instance = comp, \Add4~57 , Add4~57, MotorControl, 1
instance = comp, \speed_count~18 , speed_count~18, MotorControl, 1
instance = comp, \speed_count[5] , speed_count[5], MotorControl, 1
instance = comp, \Add4~53 , Add4~53, MotorControl, 1
instance = comp, \speed_count~17 , speed_count~17, MotorControl, 1
instance = comp, \speed_count[6] , speed_count[6], MotorControl, 1
instance = comp, \Add4~49 , Add4~49, MotorControl, 1
instance = comp, \speed_count~16 , speed_count~16, MotorControl, 1
instance = comp, \speed_count[7] , speed_count[7], MotorControl, 1
instance = comp, \Add4~25 , Add4~25, MotorControl, 1
instance = comp, \speed_count~10 , speed_count~10, MotorControl, 1
instance = comp, \speed_count[8] , speed_count[8], MotorControl, 1
instance = comp, \Add4~17 , Add4~17, MotorControl, 1
instance = comp, \speed_count~8 , speed_count~8, MotorControl, 1
instance = comp, \speed_count[9] , speed_count[9], MotorControl, 1
instance = comp, \Add4~21 , Add4~21, MotorControl, 1
instance = comp, \speed_count~9 , speed_count~9, MotorControl, 1
instance = comp, \speed_count[10] , speed_count[10], MotorControl, 1
instance = comp, \speed_count~7 , speed_count~7, MotorControl, 1
instance = comp, \speed_count[11] , speed_count[11], MotorControl, 1
instance = comp, \counter[31] , counter[31], MotorControl, 1
instance = comp, \Add0~45 , Add0~45, MotorControl, 1
instance = comp, \counter[0] , counter[0], MotorControl, 1
instance = comp, \Add0~41 , Add0~41, MotorControl, 1
instance = comp, \counter[1] , counter[1], MotorControl, 1
instance = comp, \Add0~37 , Add0~37, MotorControl, 1
instance = comp, \counter[2] , counter[2], MotorControl, 1
instance = comp, \Add0~33 , Add0~33, MotorControl, 1
instance = comp, \counter[3] , counter[3], MotorControl, 1
instance = comp, \Add0~29 , Add0~29, MotorControl, 1
instance = comp, \counter[4] , counter[4], MotorControl, 1
instance = comp, \Add0~57 , Add0~57, MotorControl, 1
instance = comp, \counter[5] , counter[5], MotorControl, 1
instance = comp, \Add0~53 , Add0~53, MotorControl, 1
instance = comp, \counter[6] , counter[6], MotorControl, 1
instance = comp, \Add0~49 , Add0~49, MotorControl, 1
instance = comp, \counter[7] , counter[7], MotorControl, 1
instance = comp, \Add0~25 , Add0~25, MotorControl, 1
instance = comp, \counter[8] , counter[8], MotorControl, 1
instance = comp, \Add0~17 , Add0~17, MotorControl, 1
instance = comp, \counter[9] , counter[9], MotorControl, 1
instance = comp, \Add0~21 , Add0~21, MotorControl, 1
instance = comp, \counter[10] , counter[10], MotorControl, 1
instance = comp, \Add0~13 , Add0~13, MotorControl, 1
instance = comp, \Add0~9 , Add0~9, MotorControl, 1
instance = comp, \counter[12] , counter[12], MotorControl, 1
instance = comp, \Add0~5 , Add0~5, MotorControl, 1
instance = comp, \counter[13] , counter[13], MotorControl, 1
instance = comp, \Add0~1 , Add0~1, MotorControl, 1
instance = comp, \counter[14] , counter[14], MotorControl, 1
instance = comp, \Add0~73 , Add0~73, MotorControl, 1
instance = comp, \counter[15] , counter[15], MotorControl, 1
instance = comp, \Add0~69 , Add0~69, MotorControl, 1
instance = comp, \counter[16] , counter[16], MotorControl, 1
instance = comp, \Add0~65 , Add0~65, MotorControl, 1
instance = comp, \counter[17] , counter[17], MotorControl, 1
instance = comp, \Add0~61 , Add0~61, MotorControl, 1
instance = comp, \counter[18] , counter[18], MotorControl, 1
instance = comp, \Add0~85 , Add0~85, MotorControl, 1
instance = comp, \counter[19] , counter[19], MotorControl, 1
instance = comp, \Add0~81 , Add0~81, MotorControl, 1
instance = comp, \counter[20] , counter[20], MotorControl, 1
instance = comp, \Add0~77 , Add0~77, MotorControl, 1
instance = comp, \counter[21] , counter[21], MotorControl, 1
instance = comp, \Add0~109 , Add0~109, MotorControl, 1
instance = comp, \counter[22] , counter[22], MotorControl, 1
instance = comp, \Add0~113 , Add0~113, MotorControl, 1
instance = comp, \counter[23] , counter[23], MotorControl, 1
instance = comp, \Add0~105 , Add0~105, MotorControl, 1
instance = comp, \counter[24] , counter[24], MotorControl, 1
instance = comp, \Add0~101 , Add0~101, MotorControl, 1
instance = comp, \counter[25] , counter[25], MotorControl, 1
instance = comp, \Add0~97 , Add0~97, MotorControl, 1
instance = comp, \counter[26] , counter[26], MotorControl, 1
instance = comp, \Add0~93 , Add0~93, MotorControl, 1
instance = comp, \counter[27] , counter[27], MotorControl, 1
instance = comp, \Add0~89 , Add0~89, MotorControl, 1
instance = comp, \counter[28] , counter[28], MotorControl, 1
instance = comp, \Add0~125 , Add0~125, MotorControl, 1
instance = comp, \counter[29] , counter[29], MotorControl, 1
instance = comp, \Add0~121 , Add0~121, MotorControl, 1
instance = comp, \counter[30] , counter[30], MotorControl, 1
instance = comp, \Add0~117 , Add0~117, MotorControl, 1
instance = comp, \LessThan0~25 , LessThan0~25, MotorControl, 1
instance = comp, \LessThan0~18 , LessThan0~18, MotorControl, 1
instance = comp, \LessThan0~19 , LessThan0~19, MotorControl, 1
instance = comp, \LessThan0~20 , LessThan0~20, MotorControl, 1
instance = comp, \LessThan0~21 , LessThan0~21, MotorControl, 1
instance = comp, \LessThan0~22 , LessThan0~22, MotorControl, 1
instance = comp, \LessThan0~26 , LessThan0~26, MotorControl, 1
instance = comp, \always0~2 , always0~2, MotorControl, 1
instance = comp, \LessThan0~32 , LessThan0~32, MotorControl, 1
instance = comp, \LessThan0~30 , LessThan0~30, MotorControl, 1
instance = comp, \LessThan0~31 , LessThan0~31, MotorControl, 1
instance = comp, \LessThan0~24 , LessThan0~24, MotorControl, 1
instance = comp, \LessThan0~13 , LessThan0~13, MotorControl, 1
instance = comp, \LessThan0~14 , LessThan0~14, MotorControl, 1
instance = comp, \LessThan0~15 , LessThan0~15, MotorControl, 1
instance = comp, \LessThan0~16 , LessThan0~16, MotorControl, 1
instance = comp, \LessThan0~17 , LessThan0~17, MotorControl, 1
instance = comp, \always0~3 , always0~3, MotorControl, 1
instance = comp, \LessThan0~27 , LessThan0~27, MotorControl, 1
instance = comp, \LessThan0~12 , LessThan0~12, MotorControl, 1
instance = comp, \always0~4 , always0~4, MotorControl, 1
instance = comp, \always0~1 , always0~1, MotorControl, 1
instance = comp, \counter[11] , counter[11], MotorControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, MotorControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, MotorControl, 1
instance = comp, \LessThan0~2 , LessThan0~2, MotorControl, 1
instance = comp, \LessThan0~3 , LessThan0~3, MotorControl, 1
instance = comp, \LessThan0~28 , LessThan0~28, MotorControl, 1
instance = comp, \LessThan0~29 , LessThan0~29, MotorControl, 1
instance = comp, \LessThan0~4 , LessThan0~4, MotorControl, 1
instance = comp, \LessThan0~5 , LessThan0~5, MotorControl, 1
instance = comp, \LessThan0~6 , LessThan0~6, MotorControl, 1
instance = comp, \LessThan0~7 , LessThan0~7, MotorControl, 1
instance = comp, \LessThan0~8 , LessThan0~8, MotorControl, 1
instance = comp, \LessThan0~9 , LessThan0~9, MotorControl, 1
instance = comp, \LessThan0~10 , LessThan0~10, MotorControl, 1
instance = comp, \LessThan0~11 , LessThan0~11, MotorControl, 1
instance = comp, \LessThan0~23 , LessThan0~23, MotorControl, 1
instance = comp, \always0~0 , always0~0, MotorControl, 1
instance = comp, \Step~0 , Step~0, MotorControl, 1
instance = comp, \CW_polarity~input , CW_polarity~input, MotorControl, 1
instance = comp, \LessThan1~30 , LessThan1~30, MotorControl, 1
instance = comp, \Done~5 , Done~5, MotorControl, 1
instance = comp, \DIR_CW~0 , DIR_CW~0, MotorControl, 1
instance = comp, \CW~0 , CW~0, MotorControl, 1
instance = comp, \DIR_CCW~0 , DIR_CCW~0, MotorControl, 1
instance = comp, \CCW~0 , CCW~0, MotorControl, 1
instance = comp, \Done~7 , Done~7, MotorControl, 1
instance = comp, \Done~8 , Done~8, MotorControl, 1
instance = comp, \Done~9 , Done~9, MotorControl, 1
instance = comp, \Done~10 , Done~10, MotorControl, 1
instance = comp, \Done~reg0 , Done~reg0, MotorControl, 1
instance = comp, \rst~input , rst~input, MotorControl, 1
instance = comp, \AWOff~input , AWOff~input, MotorControl, 1
instance = comp, \lower_limit[0]~input , lower_limit[0]~input, MotorControl, 1
instance = comp, \lower_limit[1]~input , lower_limit[1]~input, MotorControl, 1
instance = comp, \lower_limit[2]~input , lower_limit[2]~input, MotorControl, 1
instance = comp, \lower_limit[3]~input , lower_limit[3]~input, MotorControl, 1
instance = comp, \lower_limit[4]~input , lower_limit[4]~input, MotorControl, 1
instance = comp, \lower_limit[5]~input , lower_limit[5]~input, MotorControl, 1
instance = comp, \lower_limit[6]~input , lower_limit[6]~input, MotorControl, 1
instance = comp, \lower_limit[7]~input , lower_limit[7]~input, MotorControl, 1
instance = comp, \lower_limit[8]~input , lower_limit[8]~input, MotorControl, 1
instance = comp, \lower_limit[9]~input , lower_limit[9]~input, MotorControl, 1
instance = comp, \lower_limit[10]~input , lower_limit[10]~input, MotorControl, 1
instance = comp, \lower_limit[11]~input , lower_limit[11]~input, MotorControl, 1
instance = comp, \lower_limit[12]~input , lower_limit[12]~input, MotorControl, 1
instance = comp, \lower_limit[13]~input , lower_limit[13]~input, MotorControl, 1
instance = comp, \lower_limit[14]~input , lower_limit[14]~input, MotorControl, 1
instance = comp, \lower_limit[15]~input , lower_limit[15]~input, MotorControl, 1
instance = comp, \lower_limit[16]~input , lower_limit[16]~input, MotorControl, 1
instance = comp, \lower_limit[17]~input , lower_limit[17]~input, MotorControl, 1
instance = comp, \lower_limit[18]~input , lower_limit[18]~input, MotorControl, 1
instance = comp, \lower_limit[19]~input , lower_limit[19]~input, MotorControl, 1
instance = comp, \lower_limit[20]~input , lower_limit[20]~input, MotorControl, 1
instance = comp, \lower_limit[21]~input , lower_limit[21]~input, MotorControl, 1
instance = comp, \lower_limit[22]~input , lower_limit[22]~input, MotorControl, 1
instance = comp, \lower_limit[23]~input , lower_limit[23]~input, MotorControl, 1
instance = comp, \lower_limit[24]~input , lower_limit[24]~input, MotorControl, 1
instance = comp, \lower_limit[25]~input , lower_limit[25]~input, MotorControl, 1
instance = comp, \lower_limit[26]~input , lower_limit[26]~input, MotorControl, 1
instance = comp, \lower_limit[27]~input , lower_limit[27]~input, MotorControl, 1
instance = comp, \lower_limit[28]~input , lower_limit[28]~input, MotorControl, 1
instance = comp, \lower_limit[29]~input , lower_limit[29]~input, MotorControl, 1
instance = comp, \lower_limit[30]~input , lower_limit[30]~input, MotorControl, 1
instance = comp, \lower_limit[31]~input , lower_limit[31]~input, MotorControl, 1
instance = comp, \upper_limit[0]~input , upper_limit[0]~input, MotorControl, 1
instance = comp, \upper_limit[1]~input , upper_limit[1]~input, MotorControl, 1
instance = comp, \upper_limit[2]~input , upper_limit[2]~input, MotorControl, 1
instance = comp, \upper_limit[3]~input , upper_limit[3]~input, MotorControl, 1
instance = comp, \upper_limit[4]~input , upper_limit[4]~input, MotorControl, 1
instance = comp, \upper_limit[5]~input , upper_limit[5]~input, MotorControl, 1
instance = comp, \upper_limit[6]~input , upper_limit[6]~input, MotorControl, 1
instance = comp, \upper_limit[7]~input , upper_limit[7]~input, MotorControl, 1
instance = comp, \upper_limit[8]~input , upper_limit[8]~input, MotorControl, 1
instance = comp, \upper_limit[9]~input , upper_limit[9]~input, MotorControl, 1
instance = comp, \upper_limit[10]~input , upper_limit[10]~input, MotorControl, 1
instance = comp, \upper_limit[11]~input , upper_limit[11]~input, MotorControl, 1
instance = comp, \upper_limit[12]~input , upper_limit[12]~input, MotorControl, 1
instance = comp, \upper_limit[13]~input , upper_limit[13]~input, MotorControl, 1
instance = comp, \upper_limit[14]~input , upper_limit[14]~input, MotorControl, 1
instance = comp, \upper_limit[15]~input , upper_limit[15]~input, MotorControl, 1
instance = comp, \upper_limit[16]~input , upper_limit[16]~input, MotorControl, 1
instance = comp, \upper_limit[17]~input , upper_limit[17]~input, MotorControl, 1
instance = comp, \upper_limit[18]~input , upper_limit[18]~input, MotorControl, 1
instance = comp, \upper_limit[19]~input , upper_limit[19]~input, MotorControl, 1
instance = comp, \upper_limit[20]~input , upper_limit[20]~input, MotorControl, 1
instance = comp, \upper_limit[21]~input , upper_limit[21]~input, MotorControl, 1
instance = comp, \upper_limit[22]~input , upper_limit[22]~input, MotorControl, 1
instance = comp, \upper_limit[23]~input , upper_limit[23]~input, MotorControl, 1
instance = comp, \upper_limit[24]~input , upper_limit[24]~input, MotorControl, 1
instance = comp, \upper_limit[25]~input , upper_limit[25]~input, MotorControl, 1
instance = comp, \upper_limit[26]~input , upper_limit[26]~input, MotorControl, 1
instance = comp, \upper_limit[27]~input , upper_limit[27]~input, MotorControl, 1
instance = comp, \upper_limit[28]~input , upper_limit[28]~input, MotorControl, 1
instance = comp, \upper_limit[29]~input , upper_limit[29]~input, MotorControl, 1
instance = comp, \upper_limit[30]~input , upper_limit[30]~input, MotorControl, 1
instance = comp, \upper_limit[31]~input , upper_limit[31]~input, MotorControl, 1
