m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luke/OneDrive - RMIT University/BH073-2022S2/Capstone/Quartus/MotorControl/simulation/qsim
vMotorControl
Z1 !s110 1657105147
!i10b 1
!s100 l^d]7I9C2_AEcYjj4bEd<0
IlNh8jBdY;[6hZk>U>50;^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657105146
8MotorControl.vo
FMotorControl.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1657105147.000000
!s107 MotorControl.vo|
!s90 -work|work|MotorControl.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@motor@control
vMotorControl_vlg_vec_tst
R1
!i10b 1
!s100 lkN6deLJJMQ9[Cg:=l[z90
I[zgZ0`?z@;Cg1IDWL4F<W3
R2
R0
w1657105145
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@motor@control_vlg_vec_tst
