m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luke/OneDrive - RMIT University/BH073-2022S2/Capstone/Quartus/MotorControl/simulation/qsim
vMotorControl
Z1 !s110 1659515755
!i10b 1
!s100 15329>On_7WAl>9jX`EV]1
I7XM?<0Ci2W:MW9YUbm:;i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659515754
8MotorControl.vo
FMotorControl.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1659515755.000000
!s107 MotorControl.vo|
!s90 -work|work|MotorControl.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@motor@control
vMotorControl_vlg_vec_tst
R1
!i10b 1
!s100 T[W[R@0DNWXi2LVz5DnUV2
If:oM:Z=@d5iW3>O9=;g_L1
R2
R0
w1659515753
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@motor@control_vlg_vec_tst
