|MotorControl
clk => Step.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => ~NO_FANOUT~
Enable => always0.IN1
Enable => always1.IN1
Enable => always1.IN1
Enable => always1.IN1
Home => always1.IN0
Home => always1.IN0
Target[0] => LessThan1.IN32
Target[0] => LessThan2.IN64
Target[0] => LessThan3.IN32
Target[0] => Add5.IN32
Target[0] => Equal0.IN31
Target[1] => LessThan1.IN31
Target[1] => LessThan2.IN63
Target[1] => LessThan3.IN31
Target[1] => Add5.IN31
Target[1] => Equal0.IN30
Target[2] => LessThan1.IN30
Target[2] => LessThan2.IN62
Target[2] => LessThan3.IN30
Target[2] => Add5.IN30
Target[2] => Equal0.IN29
Target[3] => LessThan1.IN29
Target[3] => LessThan2.IN61
Target[3] => LessThan3.IN29
Target[3] => Add5.IN29
Target[3] => Equal0.IN28
Target[4] => LessThan1.IN28
Target[4] => LessThan2.IN60
Target[4] => LessThan3.IN28
Target[4] => Add5.IN28
Target[4] => Equal0.IN27
Target[5] => LessThan1.IN27
Target[5] => LessThan2.IN59
Target[5] => LessThan3.IN27
Target[5] => Add5.IN27
Target[5] => Equal0.IN26
Target[6] => LessThan1.IN26
Target[6] => LessThan2.IN58
Target[6] => LessThan3.IN26
Target[6] => Add5.IN26
Target[6] => Equal0.IN25
Target[7] => LessThan1.IN25
Target[7] => LessThan2.IN57
Target[7] => LessThan3.IN25
Target[7] => Add5.IN25
Target[7] => Equal0.IN24
Target[8] => LessThan1.IN24
Target[8] => LessThan2.IN56
Target[8] => LessThan3.IN24
Target[8] => Add5.IN24
Target[8] => Equal0.IN23
Target[9] => LessThan1.IN23
Target[9] => LessThan2.IN55
Target[9] => LessThan3.IN23
Target[9] => Add5.IN23
Target[9] => Equal0.IN22
Target[10] => LessThan1.IN22
Target[10] => LessThan2.IN54
Target[10] => LessThan3.IN22
Target[10] => Add5.IN22
Target[10] => Equal0.IN21
Target[11] => LessThan1.IN21
Target[11] => LessThan2.IN53
Target[11] => LessThan3.IN21
Target[11] => Add5.IN21
Target[11] => Equal0.IN20
Target[12] => LessThan1.IN20
Target[12] => LessThan2.IN52
Target[12] => LessThan3.IN20
Target[12] => Add5.IN20
Target[12] => Equal0.IN19
Target[13] => LessThan1.IN19
Target[13] => LessThan2.IN51
Target[13] => LessThan3.IN19
Target[13] => Add5.IN19
Target[13] => Equal0.IN18
Target[14] => LessThan1.IN18
Target[14] => LessThan2.IN50
Target[14] => LessThan3.IN18
Target[14] => Add5.IN18
Target[14] => Equal0.IN17
Target[15] => LessThan1.IN17
Target[15] => LessThan2.IN49
Target[15] => LessThan3.IN17
Target[15] => Add5.IN17
Target[15] => Equal0.IN16
Target[16] => LessThan1.IN16
Target[16] => LessThan2.IN48
Target[16] => LessThan3.IN16
Target[16] => Add5.IN16
Target[16] => Equal0.IN15
Target[17] => LessThan1.IN15
Target[17] => LessThan2.IN47
Target[17] => LessThan3.IN15
Target[17] => Add5.IN15
Target[17] => Equal0.IN14
Target[18] => LessThan1.IN14
Target[18] => LessThan2.IN46
Target[18] => LessThan3.IN14
Target[18] => Add5.IN14
Target[18] => Equal0.IN13
Target[19] => LessThan1.IN13
Target[19] => LessThan2.IN45
Target[19] => LessThan3.IN13
Target[19] => Add5.IN13
Target[19] => Equal0.IN12
Target[20] => LessThan1.IN12
Target[20] => LessThan2.IN44
Target[20] => LessThan3.IN12
Target[20] => Add5.IN12
Target[20] => Equal0.IN11
Target[21] => LessThan1.IN11
Target[21] => LessThan2.IN43
Target[21] => LessThan3.IN11
Target[21] => Add5.IN11
Target[21] => Equal0.IN10
Target[22] => LessThan1.IN10
Target[22] => LessThan2.IN42
Target[22] => LessThan3.IN10
Target[22] => Add5.IN10
Target[22] => Equal0.IN9
Target[23] => LessThan1.IN9
Target[23] => LessThan2.IN41
Target[23] => LessThan3.IN9
Target[23] => Add5.IN9
Target[23] => Equal0.IN8
Target[24] => LessThan1.IN8
Target[24] => LessThan2.IN40
Target[24] => LessThan3.IN8
Target[24] => Add5.IN8
Target[24] => Equal0.IN7
Target[25] => LessThan1.IN7
Target[25] => LessThan2.IN39
Target[25] => LessThan3.IN7
Target[25] => Add5.IN7
Target[25] => Equal0.IN6
Target[26] => LessThan1.IN6
Target[26] => LessThan2.IN38
Target[26] => LessThan3.IN6
Target[26] => Add5.IN6
Target[26] => Equal0.IN5
Target[27] => LessThan1.IN5
Target[27] => LessThan2.IN37
Target[27] => LessThan3.IN5
Target[27] => Add5.IN5
Target[27] => Equal0.IN4
Target[28] => LessThan1.IN4
Target[28] => LessThan2.IN36
Target[28] => LessThan3.IN4
Target[28] => Add5.IN4
Target[28] => Equal0.IN3
Target[29] => LessThan1.IN3
Target[29] => LessThan2.IN35
Target[29] => LessThan3.IN3
Target[29] => Add5.IN3
Target[29] => Equal0.IN2
Target[30] => LessThan1.IN2
Target[30] => LessThan2.IN34
Target[30] => LessThan3.IN2
Target[30] => Add5.IN2
Target[30] => Equal0.IN1
Target[31] => LessThan1.IN1
Target[31] => LessThan2.IN33
Target[31] => LessThan3.IN1
Target[31] => Add5.IN1
Target[31] => Equal0.IN0
LS => always1.IN1
LS => always1.IN1
AWOff => ~NO_FANOUT~
max_speed_count[0] => LessThan7.IN32
max_speed_count[0] => LessThan8.IN32
max_speed_count[0] => speed_count.DATAB
max_speed_count[1] => LessThan7.IN31
max_speed_count[1] => LessThan8.IN31
max_speed_count[1] => speed_count.DATAB
max_speed_count[2] => LessThan7.IN30
max_speed_count[2] => LessThan8.IN30
max_speed_count[2] => speed_count.DATAB
max_speed_count[3] => LessThan7.IN29
max_speed_count[3] => LessThan8.IN29
max_speed_count[3] => speed_count.DATAB
max_speed_count[4] => LessThan7.IN28
max_speed_count[4] => LessThan8.IN28
max_speed_count[4] => speed_count.DATAB
max_speed_count[5] => LessThan7.IN27
max_speed_count[5] => LessThan8.IN27
max_speed_count[5] => speed_count.DATAB
max_speed_count[6] => LessThan7.IN26
max_speed_count[6] => LessThan8.IN26
max_speed_count[6] => speed_count.DATAB
max_speed_count[7] => LessThan7.IN25
max_speed_count[7] => LessThan8.IN25
max_speed_count[7] => speed_count.DATAB
max_speed_count[8] => LessThan7.IN24
max_speed_count[8] => LessThan8.IN24
max_speed_count[8] => speed_count.DATAB
max_speed_count[9] => LessThan7.IN23
max_speed_count[9] => LessThan8.IN23
max_speed_count[9] => speed_count.DATAB
max_speed_count[10] => LessThan7.IN22
max_speed_count[10] => LessThan8.IN22
max_speed_count[10] => speed_count.DATAB
max_speed_count[11] => LessThan7.IN21
max_speed_count[11] => LessThan8.IN21
max_speed_count[11] => speed_count.DATAB
max_speed_count[12] => LessThan7.IN20
max_speed_count[12] => LessThan8.IN20
max_speed_count[12] => speed_count.DATAB
max_speed_count[13] => LessThan7.IN19
max_speed_count[13] => LessThan8.IN19
max_speed_count[13] => speed_count.DATAB
max_speed_count[14] => LessThan7.IN18
max_speed_count[14] => LessThan8.IN18
max_speed_count[14] => speed_count.DATAB
max_speed_count[15] => LessThan7.IN17
max_speed_count[15] => LessThan8.IN17
max_speed_count[15] => speed_count.DATAB
max_speed_count[16] => LessThan7.IN16
max_speed_count[16] => LessThan8.IN16
max_speed_count[16] => speed_count.DATAB
max_speed_count[17] => LessThan7.IN15
max_speed_count[17] => LessThan8.IN15
max_speed_count[17] => speed_count.DATAB
max_speed_count[18] => LessThan7.IN14
max_speed_count[18] => LessThan8.IN14
max_speed_count[18] => speed_count.DATAB
max_speed_count[19] => LessThan7.IN13
max_speed_count[19] => LessThan8.IN13
max_speed_count[19] => speed_count.DATAB
max_speed_count[20] => LessThan7.IN12
max_speed_count[20] => LessThan8.IN12
max_speed_count[20] => speed_count.DATAB
max_speed_count[21] => LessThan7.IN11
max_speed_count[21] => LessThan8.IN11
max_speed_count[21] => speed_count.DATAB
max_speed_count[22] => LessThan7.IN10
max_speed_count[22] => LessThan8.IN10
max_speed_count[22] => speed_count.DATAB
max_speed_count[23] => LessThan7.IN9
max_speed_count[23] => LessThan8.IN9
max_speed_count[23] => speed_count.DATAB
max_speed_count[24] => LessThan7.IN8
max_speed_count[24] => LessThan8.IN8
max_speed_count[24] => speed_count.DATAB
max_speed_count[25] => LessThan7.IN7
max_speed_count[25] => LessThan8.IN7
max_speed_count[25] => speed_count.DATAB
max_speed_count[26] => LessThan7.IN6
max_speed_count[26] => LessThan8.IN6
max_speed_count[26] => speed_count.DATAB
max_speed_count[27] => LessThan7.IN5
max_speed_count[27] => LessThan8.IN5
max_speed_count[27] => speed_count.DATAB
max_speed_count[28] => LessThan7.IN4
max_speed_count[28] => LessThan8.IN4
max_speed_count[28] => speed_count.DATAB
max_speed_count[29] => LessThan7.IN3
max_speed_count[29] => LessThan8.IN3
max_speed_count[29] => speed_count.DATAB
max_speed_count[30] => LessThan7.IN2
max_speed_count[30] => LessThan8.IN2
max_speed_count[30] => speed_count.DATAB
max_speed_count[31] => LessThan7.IN1
max_speed_count[31] => LessThan8.IN1
max_speed_count[31] => speed_count.DATAB
min_speed_count[0] => speed_count.DATAB
min_speed_count[0] => LessThan4.IN32
min_speed_count[0] => LessThan6.IN32
min_speed_count[0] => speed_count.DATAA
min_speed_count[0] => speed_count.DATAB
min_speed_count[0] => speed_count.DATAA
min_speed_count[0] => speed_count.DATAB
min_speed_count[0] => speed_count.DATAB
min_speed_count[1] => speed_count.DATAB
min_speed_count[1] => LessThan4.IN31
min_speed_count[1] => LessThan6.IN31
min_speed_count[1] => speed_count.DATAA
min_speed_count[1] => speed_count.DATAB
min_speed_count[1] => speed_count.DATAA
min_speed_count[1] => speed_count.DATAB
min_speed_count[1] => speed_count.DATAB
min_speed_count[2] => speed_count.DATAB
min_speed_count[2] => LessThan4.IN30
min_speed_count[2] => LessThan6.IN30
min_speed_count[2] => speed_count.DATAA
min_speed_count[2] => speed_count.DATAB
min_speed_count[2] => speed_count.DATAA
min_speed_count[2] => speed_count.DATAB
min_speed_count[2] => speed_count.DATAB
min_speed_count[3] => speed_count.DATAB
min_speed_count[3] => LessThan4.IN29
min_speed_count[3] => LessThan6.IN29
min_speed_count[3] => speed_count.DATAA
min_speed_count[3] => speed_count.DATAB
min_speed_count[3] => speed_count.DATAA
min_speed_count[3] => speed_count.DATAB
min_speed_count[3] => speed_count.DATAB
min_speed_count[4] => speed_count.DATAB
min_speed_count[4] => LessThan4.IN28
min_speed_count[4] => LessThan6.IN28
min_speed_count[4] => speed_count.DATAA
min_speed_count[4] => speed_count.DATAB
min_speed_count[4] => speed_count.DATAA
min_speed_count[4] => speed_count.DATAB
min_speed_count[4] => speed_count.DATAB
min_speed_count[5] => speed_count.DATAB
min_speed_count[5] => LessThan4.IN27
min_speed_count[5] => LessThan6.IN27
min_speed_count[5] => speed_count.DATAA
min_speed_count[5] => speed_count.DATAB
min_speed_count[5] => speed_count.DATAA
min_speed_count[5] => speed_count.DATAB
min_speed_count[5] => speed_count.DATAB
min_speed_count[6] => speed_count.DATAB
min_speed_count[6] => LessThan4.IN26
min_speed_count[6] => LessThan6.IN26
min_speed_count[6] => speed_count.DATAA
min_speed_count[6] => speed_count.DATAB
min_speed_count[6] => speed_count.DATAA
min_speed_count[6] => speed_count.DATAB
min_speed_count[6] => speed_count.DATAB
min_speed_count[7] => speed_count.DATAB
min_speed_count[7] => LessThan4.IN25
min_speed_count[7] => LessThan6.IN25
min_speed_count[7] => speed_count.DATAA
min_speed_count[7] => speed_count.DATAB
min_speed_count[7] => speed_count.DATAA
min_speed_count[7] => speed_count.DATAB
min_speed_count[7] => speed_count.DATAB
min_speed_count[8] => speed_count.DATAB
min_speed_count[8] => LessThan4.IN24
min_speed_count[8] => LessThan6.IN24
min_speed_count[8] => speed_count.DATAA
min_speed_count[8] => speed_count.DATAB
min_speed_count[8] => speed_count.DATAA
min_speed_count[8] => speed_count.DATAB
min_speed_count[8] => speed_count.DATAB
min_speed_count[9] => speed_count.DATAB
min_speed_count[9] => LessThan4.IN23
min_speed_count[9] => LessThan6.IN23
min_speed_count[9] => speed_count.DATAA
min_speed_count[9] => speed_count.DATAB
min_speed_count[9] => speed_count.DATAA
min_speed_count[9] => speed_count.DATAB
min_speed_count[9] => speed_count.DATAB
min_speed_count[10] => speed_count.DATAB
min_speed_count[10] => LessThan4.IN22
min_speed_count[10] => LessThan6.IN22
min_speed_count[10] => speed_count.DATAA
min_speed_count[10] => speed_count.DATAB
min_speed_count[10] => speed_count.DATAA
min_speed_count[10] => speed_count.DATAB
min_speed_count[10] => speed_count.DATAB
min_speed_count[11] => speed_count.DATAB
min_speed_count[11] => LessThan4.IN21
min_speed_count[11] => LessThan6.IN21
min_speed_count[11] => speed_count.DATAA
min_speed_count[11] => speed_count.DATAB
min_speed_count[11] => speed_count.DATAA
min_speed_count[11] => speed_count.DATAB
min_speed_count[11] => speed_count.DATAB
min_speed_count[12] => speed_count.DATAB
min_speed_count[12] => LessThan4.IN20
min_speed_count[12] => LessThan6.IN20
min_speed_count[12] => speed_count.DATAA
min_speed_count[12] => speed_count.DATAB
min_speed_count[12] => speed_count.DATAA
min_speed_count[12] => speed_count.DATAB
min_speed_count[12] => speed_count.DATAB
min_speed_count[13] => speed_count.DATAB
min_speed_count[13] => LessThan4.IN19
min_speed_count[13] => LessThan6.IN19
min_speed_count[13] => speed_count.DATAA
min_speed_count[13] => speed_count.DATAB
min_speed_count[13] => speed_count.DATAA
min_speed_count[13] => speed_count.DATAB
min_speed_count[13] => speed_count.DATAB
min_speed_count[14] => speed_count.DATAB
min_speed_count[14] => LessThan4.IN18
min_speed_count[14] => LessThan6.IN18
min_speed_count[14] => speed_count.DATAA
min_speed_count[14] => speed_count.DATAB
min_speed_count[14] => speed_count.DATAA
min_speed_count[14] => speed_count.DATAB
min_speed_count[14] => speed_count.DATAB
min_speed_count[15] => speed_count.DATAB
min_speed_count[15] => LessThan4.IN17
min_speed_count[15] => LessThan6.IN17
min_speed_count[15] => speed_count.DATAA
min_speed_count[15] => speed_count.DATAB
min_speed_count[15] => speed_count.DATAA
min_speed_count[15] => speed_count.DATAB
min_speed_count[15] => speed_count.DATAB
min_speed_count[16] => speed_count.DATAB
min_speed_count[16] => LessThan4.IN16
min_speed_count[16] => LessThan6.IN16
min_speed_count[16] => speed_count.DATAA
min_speed_count[16] => speed_count.DATAB
min_speed_count[16] => speed_count.DATAA
min_speed_count[16] => speed_count.DATAB
min_speed_count[16] => speed_count.DATAB
min_speed_count[17] => speed_count.DATAB
min_speed_count[17] => LessThan4.IN15
min_speed_count[17] => LessThan6.IN15
min_speed_count[17] => speed_count.DATAA
min_speed_count[17] => speed_count.DATAB
min_speed_count[17] => speed_count.DATAA
min_speed_count[17] => speed_count.DATAB
min_speed_count[17] => speed_count.DATAB
min_speed_count[18] => speed_count.DATAB
min_speed_count[18] => LessThan4.IN14
min_speed_count[18] => LessThan6.IN14
min_speed_count[18] => speed_count.DATAA
min_speed_count[18] => speed_count.DATAB
min_speed_count[18] => speed_count.DATAA
min_speed_count[18] => speed_count.DATAB
min_speed_count[18] => speed_count.DATAB
min_speed_count[19] => speed_count.DATAB
min_speed_count[19] => LessThan4.IN13
min_speed_count[19] => LessThan6.IN13
min_speed_count[19] => speed_count.DATAA
min_speed_count[19] => speed_count.DATAB
min_speed_count[19] => speed_count.DATAA
min_speed_count[19] => speed_count.DATAB
min_speed_count[19] => speed_count.DATAB
min_speed_count[20] => speed_count.DATAB
min_speed_count[20] => LessThan4.IN12
min_speed_count[20] => LessThan6.IN12
min_speed_count[20] => speed_count.DATAA
min_speed_count[20] => speed_count.DATAB
min_speed_count[20] => speed_count.DATAA
min_speed_count[20] => speed_count.DATAB
min_speed_count[20] => speed_count.DATAB
min_speed_count[21] => speed_count.DATAB
min_speed_count[21] => LessThan4.IN11
min_speed_count[21] => LessThan6.IN11
min_speed_count[21] => speed_count.DATAA
min_speed_count[21] => speed_count.DATAB
min_speed_count[21] => speed_count.DATAA
min_speed_count[21] => speed_count.DATAB
min_speed_count[21] => speed_count.DATAB
min_speed_count[22] => speed_count.DATAB
min_speed_count[22] => LessThan4.IN10
min_speed_count[22] => LessThan6.IN10
min_speed_count[22] => speed_count.DATAA
min_speed_count[22] => speed_count.DATAB
min_speed_count[22] => speed_count.DATAA
min_speed_count[22] => speed_count.DATAB
min_speed_count[22] => speed_count.DATAB
min_speed_count[23] => speed_count.DATAB
min_speed_count[23] => LessThan4.IN9
min_speed_count[23] => LessThan6.IN9
min_speed_count[23] => speed_count.DATAA
min_speed_count[23] => speed_count.DATAB
min_speed_count[23] => speed_count.DATAA
min_speed_count[23] => speed_count.DATAB
min_speed_count[23] => speed_count.DATAB
min_speed_count[24] => speed_count.DATAB
min_speed_count[24] => LessThan4.IN8
min_speed_count[24] => LessThan6.IN8
min_speed_count[24] => speed_count.DATAA
min_speed_count[24] => speed_count.DATAB
min_speed_count[24] => speed_count.DATAA
min_speed_count[24] => speed_count.DATAB
min_speed_count[24] => speed_count.DATAB
min_speed_count[25] => speed_count.DATAB
min_speed_count[25] => LessThan4.IN7
min_speed_count[25] => LessThan6.IN7
min_speed_count[25] => speed_count.DATAA
min_speed_count[25] => speed_count.DATAB
min_speed_count[25] => speed_count.DATAA
min_speed_count[25] => speed_count.DATAB
min_speed_count[25] => speed_count.DATAB
min_speed_count[26] => speed_count.DATAB
min_speed_count[26] => LessThan4.IN6
min_speed_count[26] => LessThan6.IN6
min_speed_count[26] => speed_count.DATAA
min_speed_count[26] => speed_count.DATAB
min_speed_count[26] => speed_count.DATAA
min_speed_count[26] => speed_count.DATAB
min_speed_count[26] => speed_count.DATAB
min_speed_count[27] => speed_count.DATAB
min_speed_count[27] => LessThan4.IN5
min_speed_count[27] => LessThan6.IN5
min_speed_count[27] => speed_count.DATAA
min_speed_count[27] => speed_count.DATAB
min_speed_count[27] => speed_count.DATAA
min_speed_count[27] => speed_count.DATAB
min_speed_count[27] => speed_count.DATAB
min_speed_count[28] => speed_count.DATAB
min_speed_count[28] => LessThan4.IN4
min_speed_count[28] => LessThan6.IN4
min_speed_count[28] => speed_count.DATAA
min_speed_count[28] => speed_count.DATAB
min_speed_count[28] => speed_count.DATAA
min_speed_count[28] => speed_count.DATAB
min_speed_count[28] => speed_count.DATAB
min_speed_count[29] => speed_count.DATAB
min_speed_count[29] => LessThan4.IN3
min_speed_count[29] => LessThan6.IN3
min_speed_count[29] => speed_count.DATAA
min_speed_count[29] => speed_count.DATAB
min_speed_count[29] => speed_count.DATAA
min_speed_count[29] => speed_count.DATAB
min_speed_count[29] => speed_count.DATAB
min_speed_count[30] => speed_count.DATAB
min_speed_count[30] => LessThan4.IN2
min_speed_count[30] => LessThan6.IN2
min_speed_count[30] => speed_count.DATAA
min_speed_count[30] => speed_count.DATAB
min_speed_count[30] => speed_count.DATAA
min_speed_count[30] => speed_count.DATAB
min_speed_count[30] => speed_count.DATAB
min_speed_count[31] => speed_count.DATAB
min_speed_count[31] => LessThan4.IN1
min_speed_count[31] => LessThan6.IN1
min_speed_count[31] => speed_count.DATAA
min_speed_count[31] => speed_count.DATAB
min_speed_count[31] => speed_count.DATAA
min_speed_count[31] => speed_count.DATAB
min_speed_count[31] => speed_count.DATAB
accel_steps[0] => Add2.IN32
accel_steps[0] => Add5.IN64
accel_steps[1] => Add2.IN31
accel_steps[1] => Add5.IN63
accel_steps[2] => Add2.IN30
accel_steps[2] => Add5.IN62
accel_steps[3] => Add2.IN29
accel_steps[3] => Add5.IN61
accel_steps[4] => Add2.IN28
accel_steps[4] => Add5.IN60
accel_steps[5] => Add2.IN27
accel_steps[5] => Add5.IN59
accel_steps[6] => Add2.IN26
accel_steps[6] => Add5.IN58
accel_steps[7] => Add2.IN25
accel_steps[7] => Add5.IN57
accel_steps[8] => Add2.IN24
accel_steps[8] => Add5.IN56
accel_steps[9] => Add2.IN23
accel_steps[9] => Add5.IN55
accel_steps[10] => Add2.IN22
accel_steps[10] => Add5.IN54
accel_steps[11] => Add2.IN21
accel_steps[11] => Add5.IN53
accel_steps[12] => Add2.IN20
accel_steps[12] => Add5.IN52
accel_steps[13] => Add2.IN19
accel_steps[13] => Add5.IN51
accel_steps[14] => Add2.IN18
accel_steps[14] => Add5.IN50
accel_steps[15] => Add2.IN17
accel_steps[15] => Add5.IN49
accel_steps[16] => Add2.IN16
accel_steps[16] => Add5.IN48
accel_steps[17] => Add2.IN15
accel_steps[17] => Add5.IN47
accel_steps[18] => Add2.IN14
accel_steps[18] => Add5.IN46
accel_steps[19] => Add2.IN13
accel_steps[19] => Add5.IN45
accel_steps[20] => Add2.IN12
accel_steps[20] => Add5.IN44
accel_steps[21] => Add2.IN11
accel_steps[21] => Add5.IN43
accel_steps[22] => Add2.IN10
accel_steps[22] => Add5.IN42
accel_steps[23] => Add2.IN9
accel_steps[23] => Add5.IN41
accel_steps[24] => Add2.IN8
accel_steps[24] => Add5.IN40
accel_steps[25] => Add2.IN7
accel_steps[25] => Add5.IN39
accel_steps[26] => Add2.IN6
accel_steps[26] => Add5.IN38
accel_steps[27] => Add2.IN5
accel_steps[27] => Add5.IN37
accel_steps[28] => Add2.IN4
accel_steps[28] => Add5.IN36
accel_steps[29] => Add2.IN3
accel_steps[29] => Add5.IN35
accel_steps[30] => Add2.IN2
accel_steps[30] => Add5.IN34
accel_steps[31] => Add2.IN1
accel_steps[31] => Add5.IN33
speed_increment[0] => Add4.IN32
speed_increment[0] => Add6.IN32
speed_increment[1] => Add4.IN31
speed_increment[1] => Add6.IN31
speed_increment[2] => Add4.IN30
speed_increment[2] => Add6.IN30
speed_increment[3] => Add4.IN29
speed_increment[3] => Add6.IN29
speed_increment[4] => Add4.IN28
speed_increment[4] => Add6.IN28
speed_increment[5] => Add4.IN27
speed_increment[5] => Add6.IN27
speed_increment[6] => Add4.IN26
speed_increment[6] => Add6.IN26
speed_increment[7] => Add4.IN25
speed_increment[7] => Add6.IN25
speed_increment[8] => Add4.IN24
speed_increment[8] => Add6.IN24
speed_increment[9] => Add4.IN23
speed_increment[9] => Add6.IN23
speed_increment[10] => Add4.IN22
speed_increment[10] => Add6.IN22
speed_increment[11] => Add4.IN21
speed_increment[11] => Add6.IN21
speed_increment[12] => Add4.IN20
speed_increment[12] => Add6.IN20
speed_increment[13] => Add4.IN19
speed_increment[13] => Add6.IN19
speed_increment[14] => Add4.IN18
speed_increment[14] => Add6.IN18
speed_increment[15] => Add4.IN17
speed_increment[15] => Add6.IN17
speed_increment[16] => Add4.IN16
speed_increment[16] => Add6.IN16
speed_increment[17] => Add4.IN15
speed_increment[17] => Add6.IN15
speed_increment[18] => Add4.IN14
speed_increment[18] => Add6.IN14
speed_increment[19] => Add4.IN13
speed_increment[19] => Add6.IN13
speed_increment[20] => Add4.IN12
speed_increment[20] => Add6.IN12
speed_increment[21] => Add4.IN11
speed_increment[21] => Add6.IN11
speed_increment[22] => Add4.IN10
speed_increment[22] => Add6.IN10
speed_increment[23] => Add4.IN9
speed_increment[23] => Add6.IN9
speed_increment[24] => Add4.IN8
speed_increment[24] => Add6.IN8
speed_increment[25] => Add4.IN7
speed_increment[25] => Add6.IN7
speed_increment[26] => Add4.IN6
speed_increment[26] => Add6.IN6
speed_increment[27] => Add4.IN5
speed_increment[27] => Add6.IN5
speed_increment[28] => Add4.IN4
speed_increment[28] => Add6.IN4
speed_increment[29] => Add4.IN3
speed_increment[29] => Add6.IN3
speed_increment[30] => Add4.IN2
speed_increment[30] => Add6.IN2
speed_increment[31] => Add4.IN1
speed_increment[31] => Add6.IN1
CW_polarity => DIR_CCW.DATAB
CW_polarity => DIR_CW.DATAB
CW_polarity => DIR_CCW.DATAB
CW_polarity => DIR_CW.DATAB
home_location[0] => Location.DATAB
home_location[1] => Location.DATAB
home_location[2] => Location.DATAB
home_location[3] => Location.DATAB
home_location[4] => Location.DATAB
home_location[5] => Location.DATAB
home_location[6] => Location.DATAB
home_location[7] => Location.DATAB
home_location[8] => Location.DATAB
home_location[9] => Location.DATAB
home_location[10] => Location.DATAB
home_location[11] => Location.DATAB
home_location[12] => Location.DATAB
home_location[13] => Location.DATAB
home_location[14] => Location.DATAB
home_location[15] => Location.DATAB
home_location[16] => Location.DATAB
home_location[17] => Location.DATAB
home_location[18] => Location.DATAB
home_location[19] => Location.DATAB
home_location[20] => Location.DATAB
home_location[21] => Location.DATAB
home_location[22] => Location.DATAB
home_location[23] => Location.DATAB
home_location[24] => Location.DATAB
home_location[25] => Location.DATAB
home_location[26] => Location.DATAB
home_location[27] => Location.DATAB
home_location[28] => Location.DATAB
home_location[29] => Location.DATAB
home_location[30] => Location.DATAB
home_location[31] => Location.DATAB
lower_limit[0] => ~NO_FANOUT~
lower_limit[1] => ~NO_FANOUT~
lower_limit[2] => ~NO_FANOUT~
lower_limit[3] => ~NO_FANOUT~
lower_limit[4] => ~NO_FANOUT~
lower_limit[5] => ~NO_FANOUT~
lower_limit[6] => ~NO_FANOUT~
lower_limit[7] => ~NO_FANOUT~
lower_limit[8] => ~NO_FANOUT~
lower_limit[9] => ~NO_FANOUT~
lower_limit[10] => ~NO_FANOUT~
lower_limit[11] => ~NO_FANOUT~
lower_limit[12] => ~NO_FANOUT~
lower_limit[13] => ~NO_FANOUT~
lower_limit[14] => ~NO_FANOUT~
lower_limit[15] => ~NO_FANOUT~
lower_limit[16] => ~NO_FANOUT~
lower_limit[17] => ~NO_FANOUT~
lower_limit[18] => ~NO_FANOUT~
lower_limit[19] => ~NO_FANOUT~
lower_limit[20] => ~NO_FANOUT~
lower_limit[21] => ~NO_FANOUT~
lower_limit[22] => ~NO_FANOUT~
lower_limit[23] => ~NO_FANOUT~
lower_limit[24] => ~NO_FANOUT~
lower_limit[25] => ~NO_FANOUT~
lower_limit[26] => ~NO_FANOUT~
lower_limit[27] => ~NO_FANOUT~
lower_limit[28] => ~NO_FANOUT~
lower_limit[29] => ~NO_FANOUT~
lower_limit[30] => ~NO_FANOUT~
lower_limit[31] => ~NO_FANOUT~
upper_limit[0] => ~NO_FANOUT~
upper_limit[1] => ~NO_FANOUT~
upper_limit[2] => ~NO_FANOUT~
upper_limit[3] => ~NO_FANOUT~
upper_limit[4] => ~NO_FANOUT~
upper_limit[5] => ~NO_FANOUT~
upper_limit[6] => ~NO_FANOUT~
upper_limit[7] => ~NO_FANOUT~
upper_limit[8] => ~NO_FANOUT~
upper_limit[9] => ~NO_FANOUT~
upper_limit[10] => ~NO_FANOUT~
upper_limit[11] => ~NO_FANOUT~
upper_limit[12] => ~NO_FANOUT~
upper_limit[13] => ~NO_FANOUT~
upper_limit[14] => ~NO_FANOUT~
upper_limit[15] => ~NO_FANOUT~
upper_limit[16] => ~NO_FANOUT~
upper_limit[17] => ~NO_FANOUT~
upper_limit[18] => ~NO_FANOUT~
upper_limit[19] => ~NO_FANOUT~
upper_limit[20] => ~NO_FANOUT~
upper_limit[21] => ~NO_FANOUT~
upper_limit[22] => ~NO_FANOUT~
upper_limit[23] => ~NO_FANOUT~
upper_limit[24] => ~NO_FANOUT~
upper_limit[25] => ~NO_FANOUT~
upper_limit[26] => ~NO_FANOUT~
upper_limit[27] => ~NO_FANOUT~
upper_limit[28] => ~NO_FANOUT~
upper_limit[29] => ~NO_FANOUT~
upper_limit[30] => ~NO_FANOUT~
upper_limit[31] => ~NO_FANOUT~
CW <= CW.DB_MAX_OUTPUT_PORT_TYPE
CCW <= CCW.DB_MAX_OUTPUT_PORT_TYPE
Location[0] <= Location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[1] <= Location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[2] <= Location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[3] <= Location[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[4] <= Location[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[5] <= Location[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[6] <= Location[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[7] <= Location[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[8] <= Location[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[9] <= Location[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[10] <= Location[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[11] <= Location[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[12] <= Location[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[13] <= Location[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[14] <= Location[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[15] <= Location[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[16] <= Location[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[17] <= Location[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[18] <= Location[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[19] <= Location[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[20] <= Location[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[21] <= Location[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[22] <= Location[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[23] <= Location[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[24] <= Location[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[25] <= Location[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[26] <= Location[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[27] <= Location[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[28] <= Location[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[29] <= Location[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[30] <= Location[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Location[31] <= Location[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


